 
       <div class="layui-side layui-bg-black x-side">
                <div class="layui-side-scroll">
                    <ul class="layui-nav layui-nav-tree site-demo-nav" lay-filter="side">
{eq name="$Think.session.is_admin" value="1"}
                        <li class="layui-nav-item">
                            <a class="javascript:;" href="javascript:;">
                                <i class="layui-icon" style="top: 3px;">&#xe607;</i><cite>产品管理</cite>
                            </a>
                            <dl class="layui-nav-child">
                                <dd class="">
                                    <dd class="">
                                        <a href="javascript:;" _href="{:url('product/index')}">
                                            <cite>产品列表</cite>
                                        </a>
                                    </dd>
                                </dd>
                                
                            </dl>
                        </li>
                       
                        
                       
                        <li class="layui-nav-item">
                            <a class="javascript:;" href="javascript:;">
                                <i class="layui-icon" style="top: 3px;">&#xe630;</i><cite>分类管理</cite>
                            </a>
                            <dl class="layui-nav-child">
                                <dd class="">
                                    <a href="javascript:;" _href="{:url('cate/index')}">
                                        <cite>分类列表</cite>
                                    </a>
                                </dd>
                            </dl>
                        </li>
                       <li class="layui-nav-item">
                            <a class="javascript:;" href="javascript:;">
                                <i class="layui-icon" style="top: 3px;">&#xe634;</i><cite>图片管理</cite>
                            </a>
                            <dl class="layui-nav-child">
                                <dd class="">
                                    <dd class="">
                                        <a href="javascript:;" _href="{:url('image/index')}">
                                            <cite>图片列表</cite>
                                        </a>
                                    </dd>
                                </dd>
                            </dl>
                        </li>
{/eq}
                        
                        <li class="layui-nav-item">
                            <a class="javascript:;" href="javascript:;">
                                <i class="layui-icon" style="top: 3px;">&#xe613;</i><cite>用户管理</cite>
                            </a>
                            <dl class="layui-nav-child">
                                <dd class="">
                                    <a href="javascript:;" _href="{:url('user/index')}">
                                        <cite>用户列表</cite>
                                    </a>
                                </dd>
                                
                            </dl>
                        </li>
{eq name="$Think.session.is_admin" value="1"}
                        <li class="layui-nav-item">
                            <a class="javascript:;" href="javascript:;">
                                <i class="layui-icon" style="top: 3px;">&#xe614;</i><cite>系统设置</cite>
                            </a>
                            <dl class="layui-nav-child">
                                <dd class="">
                                    <a href="javascript:;" _href="{:url('system/index')}">
                                        <cite>系统设置</cite>
                                    </a>
                                </dd>
                               
                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a class="javascript:;" href="javascript:;">
                                <i class="layui-icon" style="top: 3px;">&#xe614;</i><cite>邮件设置</cite>
                            </a>
                            <dl class="layui-nav-child">
                                <dd class="">
                                    <a href="javascript:;" _href="{:url('contact/index')}">
                                        <cite>邮件列表</cite>
                                    </a>
                                </dd>
                               
                            </dl>
                        </li>

                        <li class="layui-nav-item" style="height: 30px; text-align: center">
                        </li>
{/eq}
                    </ul>
                </div>

            </div>

