/*----------- 
* google font
* top header
* top md header
* header 
* banner
* categories-banner
* deal-section
* new arrivals
* all-product
* home-blog
* testimonal
* free-shipping
* newsletter
* modal-popup
* cart-content
* sticky-social
* grid
* shopping-cart
* tab-bg
* shopping-cart
* blog
* contact
* resposive
--------------------------*/


/*----------- google font
--------------------------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@import url(http://weloveiconfonts.com/api/?family=entypo);
@font-face {
	font-family: 'texgyreadventorregular';
	src: url('../font/texgyreadventor-regular-webfont.eot');
	src: url('../font/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../font/texgyreadventor-regular-webfont.woff') format('woff'), url('../font/texgyreadventor-regular-webfont.ttf') format('truetype'), url('../font/texgyreadventor-regular-webfont.svg#texgyreadventorregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "TeXGyreAdventor-Bold";
	src: url("texgyreadventor-bold.eot?") format("eot"), url("../font/texgyreadventor-bold.woff") format("woff"), url("../font/texgyreadventor-bold.ttf") format("truetype"), url("../font/texgyreadventor-bold.svg#TeXGyreAdventor-Bold") format("svg");
	font-weight: normal;
	font-style: normal;
}
html * {
	margin: 0;
	padding: 0;
}
html,
body {
	color: #646a7c;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 25px;
}
#back-top {
	bottom: 30px;
	position: fixed;
	right: 10%;
}
#back-top a {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	border-radius: 5px;
	color: rgb(255, 255, 255);
	display: block;
	font: 11px/100% Arial, Helvetica, sans-serif;
	padding: 15px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 1s ease 0s;
}
a {
	transition: all 0.15s ease-in-out 0s;
}
a:hover {
	text-decoration: none;
	color: #B11E22;
}

/*---- top header ----*/

.top-header-right {
	float: right;
}
.top-header-right li {
	border-left: 1px solid rgb(48, 61, 73);
	display: inline;
	margin-left: 10px;
	float: left;
	padding-left: 10px;
}
.top-header-left span {
	float: left;
	padding: 3px 10px;
}
.top-header-right li:first-child {
	border-left: none;
}
.top-header-left {
	float: left;
}
.top-header-left li {
	border-left: 1px solid rgb(48, 61, 73);
	display: inline;
	margin-right: 0;
	padding-right: 5px;
	float: left;
}
.top-header-left li:first-child {
	border-left: none;
}
.top-header-left button {
	border: medium none;
	font-weight: 300;
}
.top-header-left .dropdown-menu>li {
	border: none;
	padding: 3px 20px;
	margin: 0;
}
.top-header {
	background: rgb(27, 37, 47) none repeat scroll 0 0;
	float: left;
	padding: 10px 0;
	width: 100%;
	color: #fff;
}
.top-home3 {
	background: rgb(27, 37, 47) none repeat scroll 0 0;
	border-top: 1px solid rgb(48, 61, 73);
}
.top-home3 .cart-menu strong {
	color: rgb(255, 255, 255);
}
.top-home3 .cart-menu a {
	color: rgb(255, 255, 255);
}
.cart-content .pro-text strong {
    color: rgb(0, 0, 0);
}
.cart-outer .total strong {
    color: rgb(0, 0, 0);
}
/*---- top md header ----*/

.logo {
	color: rgb(0, 0, 0);
	font-size: 24px;
	font-weight: 600;
}
.logo span {
	color: #B11E22;
}
.top-md-menu {
	float: left;
	padding-top: 15px;
	width: 100%;
}
.top-md-menu .search {
	display: inline;
}
.top-md-menu .search input[type="text"] {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	padding: 5px;
	width: 55%;
}
.well.carousel-search.hidden-phone {
	background: rgb(255, 255, 255) none repeat scroll 0 0;
	border: 1px solid rgb(221, 221, 221);
	border-radius: 5px;
	margin: 25px auto 0;
	padding: 0;

}
.well .btn.dropdown-toggle.btn-select {
	background: rgb(245, 245, 245) none repeat scroll 0 0;
	border-radius: 0;
	color: rgb(51, 62, 72);
	padding: 12px 14px;
	text-align: left;
	width: 150px;
}
.well #btnSearch {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	border: medium none;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 0 0;
	float: right;
	font-size: 16px;
	height: 46px;
	margin-right: -8px;
	width: 115px;
}
.well .btn-group.open .dropdown-toggle {
	border: 0 none;
	border-radius: 0;
	box-shadow: 0 0 0;
}
.well .btn .caret {
     position: absolute;
    right: 8px;
    top: 22px;
}

.top-header-left .btn.btn-default.dropdown-toggle {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	border-radius: 0;
	font-weight: 300;
	color: #fff;
}
.top-header-right .btn.btn-default.dropdown-toggle {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	border-radius: 0;
	font-weight: 300;
	color: #fff;
	padding: 0;
}
.cart-menu>ul {
	float: right;
	margin-top: 30px;
	color: #232530;
}
.cart-menu li {
	display: inline;
	float: left;
	margin-left: 12px;
	position: relative;
	text-align: center;
}
.cart-menu strong {
	display: block;
	font-size: 12px;
	font-weight: 500;
}
.cart-menu a {
	color: #232530;
	padding: 10px 15px;
	font-size: 20px;
	text-decoration: none;
}
.subno {
	background: #b11e22 none repeat scroll 0 0;
	border-radius: 50px;
	color: #fff;
	font-size: 11px;
	height: 20px;
	right: 11px;
	line-height: 19px;
	position: absolute;
	text-align: center;
	top: -11px;
	width: 20px;
	z-index: 99;
}
.main-menu {
	float: left;
	margin-top: 30px;
	width: 100%;
}
.main-menu .btn.btn-default.dropdown-toggle {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	border-radius: 0;
	color: rgb(255, 255, 255);
	font-weight: 300;
	padding: 15px 0;
	text-transform: uppercase;
}
.all-departments {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	border-radius: 10px 10px 0 0;
	padding: 10px 0;
	width: 270px;
}
.dropdown-menu.dropdownhover-bottom>li {
	border-left: 0 none;
	float: left;
	margin-left: 0;
	padding-left: 0;
	width: 100%;
	padding: 1px 0;
	border-bottom: 1px solid #f1f1f1;
}
.dropdown-menu.dropdownhover-bottom>li:last-child {
	border: none;
}
.dropdown-menu>li>a {
	padding: 11px 13px;
}
.dropdown-menu i {
	margin-left: 20px;
	float: right;
	margin-top: -16px;
}
.dropdown-menu {
	border-radius: 0;
	padding: 5px 0;
	top: 100%;
	border: 1px solid #ebebeb;
}
.all-departments .dropdown-menu {
	border: 1px solid #ddd;
	border-radius: 0 0 10px 10px;
	box-shadow: 0 0 0;
	left: 0;
	top: 70px;
	width: 270px;
}
.all-open {
	display: block;
}
.dropdown-menu.dropdownhover-bottom.all-open img {
	float: left;
	margin-right: 10px;
}
.dropdown-menu.right {
	border-radius: 0;
	margin-left: 269px;
	margin-top: -75px;
}
.collapse.navbar-collapse {
	padding: 0;
}
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
	background: none;
	color: #b11e22;
}
.navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>li>a:hover {
	color: #b11e22;
}
.navbar.navbar-inverse.navbar-default {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	margin-bottom: 0;
}
.navbar-nav>li {
	float: left;
	padding-top: 10px;
}
.navbar-inverse .navbar-nav>li>a {
	color: #333e48;
	font-weight: 500;
	text-transform: uppercase;
}
.all-departments .dropdown-toggle {
	color: #fff !important;
}
.all-departments img {
	margin-right: 10px;
}
.bg-red {
	background: rgb(229, 57, 57) none repeat scroll 0 0;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	margin-left: 3px;
	padding: 3px 10px;
	text-transform: uppercase;
}
.bg-red::after {
	border-bottom: 10px solid rgb(229, 57, 57);
	border-left: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
	content: "";
	height: 0;
	left: -6px;
	position: absolute;
	top: 6px;
	transform: rotate(156deg);
	width: 0;
}
.bg-blue {
	background: #448ccb;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	margin-left: 3px;
	padding: 3px 10px;
	text-transform: uppercase;
}
.bg-blue::after {
	border-bottom: 10px solid #448ccb;
	border-left: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
	content: "";
	height: 0;
	left: -6px;
	position: absolute;
	top: 6px;
	width: 0;
	transform: rotate(156deg);
}
.dropdown-menu {
	box-shadow: 0 0 0;
}
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.dropdown-menu i:hover {
	background: #f3f3f3;
	color: #b11e22;
}
.main-memu-socail>ul {
	float: right;
	margin-right: 30px;
}
.main-memu-socail li {
	display: inline;
	padding: 0 10px;
}
.main-memu-socail li a {
	color: #fff;
}
.main-memu-socail {
	border-left: 1px solid #85c93f;
	float: right;
	margin-top: 10px;
	width: 18%;
}
.all-departments i {
	float: right;
}
.navbar-nav > li > .dropdown-menu {
	top: 69px;
}
.all-departments .mega-menu {
	left: 270px;
	top: -140px;
	width: 870px;
}
.mega-menu {
	background: rgb(255, 255, 255) url("../images/megamenu-img1.jpg") no-repeat scroll right 50%;
	border-radius: 0 0 5px 5px !important;
	border-top: 1px solid rgb(177, 30, 34);
	left: -150px;
	padding: 25px 40px 0;
	width: 860px;
}
.mega-menu ul {
	float: left;
	margin-bottom: 30px;
	padding: 0;
	width: 50%;
}
.mega-menu li {
	display: list-item;
	list-style: outside none none;
	margin-bottom: 5px;
}
.mega-menu strong {
	color: rgb(40, 40, 40);
	float: left;
	font-weight: 500;
	margin-bottom: 8px;
	text-transform: uppercase;
	width: 100%;
}
.mega-menu li a {
	color: #858a8d;
	transition: all 0.15s ease-in-out 0s;
	text-decoration: none;
}
.mega-menu li a:hover {
	padding-left: 10px;
	color: #000;
}
.header-slider .carousel-inner > .item {
	height: 506px;
}

/*----------- header -----------------------*/

.header2 {
	border-bottom: 1px solid rgb(235, 235, 235);
}
.header-slider {
	float: left;
	width: 100%;
	height: 506px;
}
.header-outer .col-md-9 {
	padding-right: 0;
}
.header-outer {
	background: url("../images/header-bg.jpg") no-repeat;
	float: left;
	width: 100%;
	margin-bottom: 50px;
}
.header-outer2 {
	float: left;
	margin-bottom: 50px;
	width: 100%;
	padding-top: 25px;
}
.home2-caption .header-text h2 {
	font-size: 32px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 10px 0;
}
.header-slider .col-md-6 {
	padding: 0;
}
.header-slider .col-md-3 {
	margin-bottom: 40px;
}
.home2-caption .header-text h6 {
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 5px;
	text-transform: uppercase;
}
.menu2 .navbar-nav {
	margin-top: -7px;
}
.menu2.menu3 .navbar-nav {
	margin: 0px;
}
.menu2.menu3 .all-departments {
	border-radius: 3px;
}
.main-menu.menu2 {
	background: rgb(23, 32, 41) none repeat scroll 0 0;
}
.menu2 .navbar-inverse .navbar-nav > li > a {
	color: #fff;
}
.affix {
	left: 0;
	margin-top: 0 !important;
	position: fixed;
	top: 0;
}
.carousel-inner>.item {
	overflow: hidden;
}
.caption {
	color: #646a7c;
	display: block;
	letter-spacing: 1.5px;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	text-transform: uppercase;
	width: 100%;
	z-index: 999;
}
.caption h3 {
	color: #333e48;
	font-size: 12px;
	font-weight: 700;
	margin-top: 150px;
	letter-spacing: 0;
}
.caption h4 {
	color: #fe9700;
	font-size: 26px;
}
.caption h2 {
	font-size: 50px;
	margin-top: 0;
	text-transform: capitalize;
	color: #333e48;
	margin-bottom: 15px;
	font-weight: 700;
	font-family: "TeXGyreAdventor-Bold";
}
.caption p {
	font-size: 12px;
	margin: 10px 0 20px;
	text-transform: capitalize;
	width: 410px;
	color: #333e48;
}
.carousel-indicators {
	bottom: 40px;
	left: 50%;
}
.caption img {
	width: 100%;
}
.home2-caption {
	color: rgb(51, 62, 72);
	margin-bottom: 70px;
	margin-top: 320px;
	text-align: center;
}
.header-outer3 {
	float: left;
	margin-bottom: 50px;
	width: 100%;
}
.home3-caption {
	color: rgb(51, 62, 72);
}
.home3-caption-outer .header-text {
	float: left;
	padding-top: 160px;
}
.home3-caption .header-text h6 {
	font-size: 30px;
	font-weight: bold;
	margin-top: 20px;
	font-family: "TeXGyreAdventor-Bold";
}
.home3-caption .header-text h2 {
	font-size: 70px;
	margin: -10px 0 10px;
	font-family: "TeXGyreAdventor-Bold";
}
.home3-caption-outer {
	float: left;
	height: 611px;
}
.home3-caption-outer .header-text a {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	border-radius: 5px;
	color: rgb(255, 255, 255);
	float: left;
	font-size: 12px;
	margin-top: 33px;
	padding: 10px 30px;
	text-transform: uppercase;
}
.save-price {
	background: #fed700;
	border-radius: 50%;
	float: right;
	height: 120px;
	margin-top: 200px;
	padding: 33px 0;
	text-align: center;
	width: 120px;
}
.saveprice-no {
	font-size: 38px;
	font-weight: 700;
	color: #333e48;
}
.save-text {
	float: left;
	width: 100%;
	color: #333e48;
}
.saveprice-no sup {
	font-size: 14px;
}
.caption .btn.get-start {
	background: #B11E22;
	font-weight: 300;
	border-radius: 0;
	color: #fff;
	padding: 10px 20px;
	font-size: 12px;
}
.header-text.text-colr {
	color: rgb(255, 255, 255);
}

/*----------- banner -----------------------*/

.banner {
	padding: 50px 0;
}
.banner-img {
	background: rgba(0, 0, 0, 0) url("../images/banner-img1.jpg") no-repeat scroll 0 0 / cover;
	color: #333e48;
	float: left;
	height: 222px;
	padding: 50px 20px 0;
	text-decoration: none;
	width: 100%;
	position: relative
}
.banner-img:after {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.4);
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}

/* on hover we animate the width to
 * 100% and opacity to 0 so the element
 * grows and fades out
 */

.banner-img:hover:after {
	width: 120%;
	background-color: rgba(255, 255, 255, 0);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.banner-img2 {
	background: rgba(0, 0, 0, 0) url("../images/banner-img2.jpg") no-repeat scroll 0 0 / cover;
}
.banner-img3 {
	background: rgba(0, 0, 0, 0) url("../images/banner-img3.jpg") no-repeat scroll 0 0 / cover;
}
.banner-img4 {
	background: rgba(0, 0, 0, 0) url("../images/banner-img4.jpg") no-repeat scroll 0 0 / cover;
}
.banner-img5 {
	background: rgba(0, 0, 0, 0) url("../images/banner-img5.jpg") no-repeat scroll 0 0 / cover;
}
.banner-img6 {
	background: rgba(0, 0, 0, 0) url("../images/banner-img6.jpg") no-repeat scroll 0 0 / cover;
}
.banner-img7 {
	background: rgba(0, 0, 0, 0) url("../images/hom4-banner1.jpg") no-repeat scroll 0 0 / cover;
	height: 390px;
}
.banner-img8 {
	background: rgba(0, 0, 0, 0) url("../images/hom4-banner2.jpg") no-repeat scroll 0 0 / cover;
	margin-bottom: 33px;
	height: 180px;
}
.banner-img9 {
	background: rgba(0, 0, 0, 0) url("../images/hom4-banner3.jpg") no-repeat scroll 0 0 / cover;
	height: 180px;
	margin-bottom: 33px;
}
.banner-img10 {
	background: rgba(0, 0, 0, 0) url("../images/hom4-banner4.jpg") no-repeat scroll 0 0 / cover;
	height: 388px;
	margin-bottom: 33px;
	padding: 22px 20px 0;
	text-align: center;
}
.banner-img11 {
	background: rgba(0, 0, 0, 0) url("../images/hom4-banner5.jpg") no-repeat scroll 0 0 / cover;
	height: 388px;
	text-align: center;
}
.banner-img12 {
	background: rgba(0, 0, 0, 0) url("../images/hom4-banner6.jpg") no-repeat scroll 0 0 / cover;
	height: 388px;
}
.banner-half-img8 {
	background: rgba(0, 0, 0, 0) url("../images/half-banner7.jpg") no-repeat scroll 0 0 / cover;
	color: #333e48;
	float: left;
	height: 215px;
	padding: 50px 20px 0;
	text-decoration: none;
	width: 100%;
	position: relative
}
.banner-half-img9 {
	background: rgba(0, 0, 0, 0) url("../images/half-banner8.jpg") no-repeat scroll 0 0 / cover;
}
.banner-half-img8:after {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.4);
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}

/* on hover we animate the width to
 * 100% and opacity to 0 so the element
 * grows and fades out
 */

.banner-half-img8:hover:after {
	width: 120%;
	background-color: rgba(255, 255, 255, 0);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.banner-img:hover {
	text-decoration: none;
}
.banner-text>h3 {
	font-size: 12px;
	margin-top: 28px;
	text-transform: uppercase;
	font-family: "TeXGyreAdventor-Bold";
}
.banner-text .price {
	color: #e94c4c;
	font-size: 16px;
	margin-top: 18px;
}
.banner-text h5 {
	font-size: 20px;
	margin: 0 0 10px;
	font-family: "TeXGyreAdventor-Bold";
	text-transform: capitalize;
}
.price > span {
	color: rgb(51, 62, 72);
}
.hot-text {
	color: rgb(233, 76, 76);
	text-transform: uppercase;
	font-family: "TeXGyreAdventor-Bold";
	font-size: 12px;
}
.new-text {
	color: #448ccb;
	text-transform: uppercase;
	font-family: "TeXGyreAdventor-Bold";
	font-size: 12px;
}
.best-text {
	color: #ff9600;
	font-family: "TeXGyreAdventor-Bold";
	text-transform: uppercase;
	font-size: 12px;
}
.delivery-bg {
	background: rgb(51, 62, 72) none repeat scroll 0 0;
	color: rgb(255, 255, 255);
	margin-bottom: 50px;
	padding: 30px 0;
	text-align: center;
}
.delliver-text span {
	color: rgb(255, 216, 0);
}
.delliver-text > h6 {
	font-size: 18px;
	font-weight: 300;
}

/*----------- categories-banner -----------------------*/

.categories-banner {
	float: left;
	padding: 50px 0 0;
	width: 100%;
}
.categories-banner .owl-pagination {
	display: none;
}
.banner-img a {
	background: #ffffff;
	color: rgb(0, 0, 0);
	display: inherit;
	font-weight: 500;
	left: 23%;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 0;
	position: absolute;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	top: 44%;
	width: 180px;
}
.banner-img a:hover {
	background: rgba(0, 0, 0, .8);
	color: #fff;
}
.title {
	float: left;
	margin-bottom: 20px;
	position: relative;
	width: 100%;
}
.title h2 {
	color: #333e48;
	font-size: 22px;
	font-weight: 700;
	padding: 15px 0;
	text-transform: uppercase;
	width: 100%;
}
.customNavigation {
	float: right;
}
.tab-content .customNavigation {
	margin-top: -40px;
}
.customNavigation .btn.next2 {
	border-left: 1px solid #ddd;
	border-radius: 0;
	color: #343434;
	font-size: 18px;
	line-height: 10px;
	padding: 0 12px;
}
.customNavigation .btn.prev2 {
	border-radius: 0;
	color: #343434;
	font-size: 18px;
	line-height: 10px;
	padding: 0 12px;
}
.customNavigation .btn.next {
	border-left: 1px solid #ddd;
	border-radius: 0;
	color: #343434;
	font-size: 18px;
	line-height: 10px;
	padding: 0 12px;
}
.customNavigation .btn.prev {
	border-radius: 0;
	color: #343434;
	font-size: 18px;
	line-height: 10px;
	padding: 0 12px;
}
.owl-carousel {
	float: left;
}
.owl-item>div {
	float: left;
	margin-left: -10px;
}
.owl-theme .owl-controls .owl-buttons div {
	border-radius: 0 !important;
	color: rgb(232, 233, 233) !important;
	margin: 5px 0 !important;
	opacity: 0.5 !important;
	padding: 7px 10px !important;
}
.owl-buttons {
	position: absolute;
	right: 0;
	top: -62px;
}
.owl-theme .owl-controls .owl-buttons div:first-child {
	border-right: 1px solid #999!important;
}
.owl-prev {
	background: none !important;
	position: relative;
}
.owl-prev::before {
	color: rgb(0, 0, 0);
	content: "";
	font-family: fontawesome;
	font-size: 16px;
	position: absolute;
	top: -5px;
	right: 12px;
}
.owl-next {
	background: none !important;
	position: relative;
}
.owl-next::before {
	color: rgb(0, 0, 0);
	content: "";
	font-family: fontawesome;
	font-size: 16px;
	position: absolute;
	top: -5px;
	left: 12px;
}
.owl-pagination {
	display: none;
}
.owl-theme .owl-controls {
	margin-top: 0 !important;
	text-align: center;
}

/*----------- deal-section -----------------------*/

.deals-wk {
	border: 2px solid #b11e22;
	border-radius: 5px;
	color: #868686;
	padding: 20px 0;
}
.deals-wk .pro-img {
	margin-bottom: 50px;
}
.deals-wk .text-text>h4 {
	color: #373737;
	font-weight: 400;
	margin-bottom: 30px;
}
.deal-outer .pad-left {
	padding-left: 0;
}
.wk-price {
	color: #b11e22;
	font-size: 18px;
	font-weight: 500;
	margin: 50px 0 10px;
}
.wk-price>span {
	color: #888;
	font-size: 14px;
	font-weight: 100;
	margin-left: 20px;
	text-decoration: line-through;
}
.deal-section2 .title > h2 {
	border-bottom: 1px solid rgb(221, 221, 221);
	font-size: 18px;
	text-transform: capitalize;
}
.deal-section2 .e-product.e-product2 {
	float: left;
	margin: 0 0 20px;
	width: 100%;
	transition: all 0.3s ease-in-out 0s;
}
.deal-section2 .e-product .pro-text-outer {
	padding-top: 5px;
}
.deal-week2 .e-product .pro-text-outer {
	width: 63%;
}
.deal-section2 .e-product.e-product2:hover {
	box-shadow: 0 0 0;
}
.deal-section2 .e-product .pro-img {
	margin-right: 18px;
	width: 30%;
}
.deals-wk .availalbe {
	color: #373737;
}
.deal-section2 .grid-shop .pro-text {
	border: medium none;
	margin-bottom: 10px;
	margin-top: 10px;
	transition: all 0.15s ease-in-out 0s;
}
.deal-section2 .grid-shop .pro-text:hover {
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	transform: translate3d(0px, 6px, 0px);
}
.deals-wk .availalbe>span {
	color: #b11e22;
}
.deal-section2 .e-product {
	float: left;
	margin-top: 50px;
	margin-bottom: 25px;
	padding: 0 2px;
	transition: all 0.3s ease-in-out 0s;
}
.deal-section2 .e-product:hover {
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	transform: translate3d(0px, -6px, 0px);
}
.deal-section2 .new-arrivals .pro-text-outer .wk-price {
	margin: 20px 0 0;
}
.deal-section2 .new-arrivals .nav.nav-tabs .active a {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	color: rgb(255, 255, 255) !important;
	margin-top: -6px;
	padding: 13px;
}
.deal-section2 .new-arrivals .nav.nav-tabs a {
	background: rgb(242, 242, 242) none repeat scroll 0 0;
	border-radius: 7px 7px 0 0;
	color: #333e48 !important;
	text-transform: capitalize;
}
.deal-section2 .e-product2 .pro-text-outer h4 {
	font-size: 14px;
}
.deals-wk .item {
	margin-left: 0;
	width: 100%;
}
.deals-wk .pro-img > img {
	width: 100%;
}
.add-btn {
	background: #b11e22 none repeat scroll 0 0;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	margin: 20px 0;
	padding: 6px 32px;
	font-size: 12px;
	text-transform: uppercase;
}
.add-btn:hover {
	background: #000 none repeat scroll 0 0;
	text-decoration: none;
	color: #fff;
}
.price {
	float: left;
	font-size: 22px;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 30px;
	color: #B11E22;
	width: 100%;
}
.price .spical {
	color: #b3b7c8;
	font-size: 14px;
	font-weight: 300;
	text-decoration: line-through;
}
.ulcontent {
	list-style: outside none none;
	margin: 30px 0;
}
.ulcontent>li::before {
	content: "";
	font-family: fontawesome;
	margin-right: 12px;
	color: #B11E22;
}
#clockdiv {
	color: #232530;
	display: inline-block;
	text-align: center;
}
#clockdiv>div {
	border-radius: 3px;
	display: inline-block;
	margin: 18px 0;
	position: relative;
	padding: 5px 15px;
}
#clockdiv>div:last-child::before {
	display: none;
}
#clockdiv>div::before {
	content: ":";
	font-size: 29px;
	margin-left: 10px;
	position: absolute;
	right: -6px;
}
#clockdiv>h4 {
	border-top: 1px solid rgb(235, 235, 235);
	padding-bottom: 20px;
	padding-top: 20px;
}
#clockdiv div>span {
	color: rgb(0, 59, 87);
	display: inline-block;
	font-size: 36px;
	font-weight: 400;
}
.smalltext {
	font-size: 12px;
	margin-top: -5px;
	color: #bcbcbc;
}
.deal-content h2 {
	color: #232530;
	font-size: 24px;
	font-weight: 300;
}
.carousel-control {
	border-radius: 50%;
	height: 30px;
	line-height: 28px;
	text-align: center;
	top: 50%;
	width: 30px;
}
.carousel-control.left {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	color: #b7b7b7;
	text-shadow: 0 0px 0px;
	bottom: inherit;
	border: 1px solid;
}
.carousel-control.right {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	color: #b7b7b7;
	text-shadow: 0 0px 0px;
	bottom: inherit;
	border: 1px solid;
}
.deal-week2 #clockdiv > div {
	border-radius: 3px;
	display: inline-block;
	margin: 18px 0;
	padding: 5px 7px;
	position: relative;
}
.deal-week2 #clockdiv div > span {
	font-size: 22px;
}
.ads-lft2 > img {
	border-radius: 8px;
	margin-bottom: 20px;
	width: 100%;
}
.deal-week2 .wk-price {
	margin-top: 20px;
}
.deal-week2 .deals-wk {
	padding: 10px 0;
}
.deal-week2 .deals-wk .pro-img {
	margin-bottom: 20px;
}
.deal-week2 .deals-wk .text-text > h4 {
	margin-bottom: 20px;
}
.home-deals-wk .pro-img {
	float: left;
	width: 45%;
	margin-bottom: 0;
}
.home-deals-wk .text-text {
	float: left;
	width: 55%;
	margin-top: 30px;
}
.home-deals-wk .text-text > h4 {
	margin-bottom: 10px;
}
.home-deals-wk .wk-price {
	color: rgb(177, 30, 34);
	font-size: 18px;
	font-weight: 500;
	margin: 25px 0;
}
.home-deals-wk #clockdiv {
	text-align: left;
}
.home-deals-wk #clockdiv > h4 {
	border: none;
}
.home-deals-wk #clockdiv > div {
	padding: 5px 7px;
}

/*----------- new arrivals -----------------------*/

.deal-section {
	padding-bottom: 50px;
}
.new-arrivals {
	float: left;
	width: 100%;
	position: relative;
}
.new-arrivals .owl-buttons {
	top: -30px;
}
.new-arrivals .pro-text-outer .wk-price {
	margin: 50px 0 0;
}
.new-arrivals .pro-text-outer h4 {
	color: #373737;
	font-size: 14px;
	font-weight: 400;
	margin-top: 5px;
}
.new-arrivals .pro-text {
	border: 1px solid #f1f1f1;
	border-radius: 3px;
	margin-top: 30px;
}
.new-arrivals .pro-img {
	margin-bottom: 15px;
}
.new-arrivals .nav-tabs>li>a {
	border: 1px solid #fff;
	border-radius: 0;
	color: #ddd;
	font-size: 15px;
	font-weight: 500;
	line-height: 1.42857;
	margin-right: 2px;
	text-transform: uppercase;
}
.new-arrivals .nav-tabs .active>a {
	color: #333E48 !important;
}
.new-arrivals .nav-tabs {
	border-bottom: 1px solid #fff;
}
.new-arrivals .nav>li>a:focus,
.new-arrivals .nav>li>a:hover {
	background-color: #fff;
	color: #333E48 !important;
	text-decoration: none;
}
.new-arrivals .pro-text-outer>span {
	font-weight: 100;
}
.new-arrivals .add-btn {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid #eee;
	color: #a7a7a7;
	transition: all 0.15s ease-in-out 0s;
}
.new-arrivals .pro-text-outer:hover .add-btn {
	background: #B11E22;
	border: 1px solid #B11E22;
	color: #fff;
}
.new-arrivals .pro-text-outer:hover a,
.new-arrivals .pro-text-outer:hover a h4 {
	color: #B11E22;
	text-decoration: none;
}

/*----------- all-product  -----------------------*/

.all-product {
	background: rgb(244, 248, 249) none repeat scroll 0 0;
	padding: 50px 0;
	border: 1px solid #ebebeb;
}
.electonics {
	background: rgb(255, 255, 255) none repeat scroll 0 0;
	float: left;
	width: 100%;
	border-radius: 3px;
}
.e-product .pro-img>img {
	width: 100%;
}
.e-product .pro-img {
	float: left;
	width: 40%;
	position: relative;
}
.e-product .pro-text-outer {
	float: left;
	padding-top: 15px;
	width: 60%;
}
.e-product .pro-text-outer h4 {
	color: rgb(55, 55, 55);
	font-size: 18px;
	font-weight: 400;
	margin-top: 5px;
}
.e-product .wk-price {
	color: rgb(177, 30, 34);
	font-size: 18px;
	font-weight: 500;
	margin: 15px 0 0;
}
.electonics .bdr {
	border-bottom: 1px solid rgb(235, 235, 235);
	border-left: 1px solid rgb(235, 235, 235);
	padding: 15px 0;
}
.electonics .brd2 {
	border-bottom: 1px solid rgb(235, 235, 235);
}
.electonics .ads {
	float: left;
	margin-top: 19px;
	margin-bottom: 19px;
}
.electonics .add-btn {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-radius: 3px;
	color: rgb(167, 167, 167);
	display: inline-block;
	font-size: 12px;
	margin: 20px 0;
	padding: 6px 17px;
	text-transform: uppercase;
	border: 1px solid rgb(238, 238, 238);
}
.electonics .add-btn:hover {
	background: #B11E22;
	border: 1px solid #B11E22;
	color: #fff;
}
.electonics .add-btn2 {
	background: #000;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	display: inline-block;
	font-size: 17px;
	padding: 6px 11px;
	text-transform: uppercase;
}
.electonics .add-btn2:hover {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	text-decoration: none;
}
.electonics .owl-item>div {
	margin-left: 0;
}
.etabs a {
	border-left: 1px solid rgb(235, 235, 235) !important;
	color: rgb(159, 159, 159);
	font-size: 13px;
	font-weight: 400;
	padding: 0 15px !important;
}
.nav.nav-tabs.etabs {
	border: medium none;
	float: right;
	margin-right: 50px;
	margin-top: -40px;
}
.customNavigation.earrow {
	margin-top: -62px;
}
.etabs .active>a {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
	border: medium none !important;
}
.all-product .title>h2 {
	border-bottom: 1px solid rgb(221, 221, 221);
}
.etabs>li>a:hover {
	background: rgb(244, 248, 249) none repeat scroll 0 0;
	border-color: rgb(244, 248, 249);
	color: rgb(0, 0, 0);
}
.half-banner {
	float: left;
	width: 100%;
	padding: 50px 0;
}
.half-banner img {
	width: 100%;
}
.half-banner1 {
	background: rgba(0, 0, 0, 0) url("../images/half-banner1.jpg") no-repeat scroll center center / cover;
	color: rgb(0, 0, 0);
	float: left;
	height: 190px;
	padding: 50px 0 0;
	text-decoration: none;
	width: 100%;
}
.half-banner2 {
	background: rgba(0, 0, 0, 0) url("../images/half-banner2.jpg") no-repeat scroll center center / cover;
	color: rgb(0, 0, 0);
	float: left;
	height: 190px;
	padding: 50px 0 0;
	text-decoration: none;
	width: 100%;
}
.half-banner3 {
	background: rgba(0, 0, 0, 0) url("../images/half-banner3.jpg") no-repeat scroll center center/ cover;
	color: rgb(0, 0, 0);
	float: left;
	height: 190px;
	padding: 50px 0 0;
	text-decoration: none;
	width: 100%;
}
.half-banner4 {
	background: rgba(0, 0, 0, 0) url("../images/half-banner4.jpg") no-repeat scroll center center / cover;
	color: rgb(0, 0, 0);
	float: left;
	height: 190px;
	padding: 50px 0 0;
	text-decoration: none;
	width: 100%;
}
.half-banner5 {
	background: rgba(0, 0, 0, 0) url("../images/large-banner5.jpg") no-repeat scroll right center / cover;
	color: rgb(0, 0, 0);
	float: left;
	height: 190px;
	padding: 50px 0 0;
	text-decoration: none;
	width: 100%;
	margin-bottom: 30px;
}
.half-banner .text {
	color: rgb(255, 255, 255);
	float: left;
	text-align: center;
	width: 50%;
	text-transform: uppercase;
}
.half-banner5 .text {
	width: 100%;
}
.banner-price>span {
	margin-left: 10px;
	text-decoration: line-through;
}
.half-banner .text>h4 {
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 5px;
	margin-top: 15px;
}
.half-banner .text>h3 {
	font-size: 22px;
	margin-bottom: 12px;
}
.banner-price {
	font-size: 18px;
}
.sale-tag {
	background: #e53939;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	left: 5px;
	padding: 10px 6px;
	position: absolute;
	text-transform: uppercase;
	top: 0;
	z-index: 999;
}
.new-tag {
	background: #448ccb;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	left: 5px;
	padding: 10px 6px;
	position: absolute;
	text-transform: uppercase;
	top: 0;
	z-index: 999;
}
.hover-icon {
	height: 100%;
	left: 0;
	line-height: 180px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	transform: scale(0.2);
	transition: all 0.15s ease-in-out 0s;
}
.e-product .pro-img:hover .hover-icon {
	opacity: 1;
	transform: scale(1);
}
.hover-icon>a {
	background: #b11e22;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	padding: 10px 12px;
}
.all-product .carousel-indicators .active {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 2px solid rgb(255, 0, 0);
	height: 12px;
	margin: 0;
	width: 12px;
}
.electonics .carousel-indicators {
	bottom: 33px;
	left: 50%;
}

/*----------- home-blog  -----------------------*/

.home-blog {
	background: rgb(255, 255, 255) none repeat scroll 0 0;
	border-radius: 3px;
	float: left;
	padding: 0 15px;
	width: 100%;
}
.blog-img>img {
	width: 100%;
}
.home-blog .bdr {
	border-left: 1px solid rgb(235, 235, 235);
	padding-bottom: 15px;
	padding-top: 15px;
	text-align: center;
}
.blog-text-outer {
	margin-top: 20px;
}
.blog-text-outer h4 {
	color: rgb(51, 62, 72);
	font-size: 16px;
	margin-bottom: 10px;
}
.blog-text-outer .dt {
	color: #9f9f9f;
}
.blog-text-outer .ath {
	color: rgb(177, 30, 34);
}
.blog-text-outer .content-text {
	margin-bottom: 20px;
	margin-top: 20px;
}
.blog-text-outer .add-btn {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid rgb(238, 238, 238);
	border-radius: 3px;
	color: rgb(167, 167, 167);
	display: inline-block;
	font-size: 12px;
	margin: 20px 0;
	padding: 6px 17px;
	text-transform: uppercase;
}
.blog-text-outer .add-btn:hover {
	background: rgb(177, 30, 34);
	color: #fff;
}
.home-blog .owl-item>div {
	float: left;
	margin-left: 0;
}
.home-blog .item div:first-child {
	border: medium none;
}
.on-sale {
	float: left;
	margin: 0px 0 20px;
	width: 100%;
}
.latest-blog .blog-text-outer h4 {
	font-size: 14px;
}
.latest-blog .blog-text-outer .content-text {
	margin-top: 10px;
	margin-bottom: 0px;
}

/*----------- testimonal -----------------------*/

.testimonal .caption p {
	color: #606060;
	font-size: 12px;
	margin: auto;
	width: 80%;
}
.testimonal .carousel-inner>.item {
	height: 200px;
}
.testimonal .caption {
	padding-top: 0;
}
.testimonal {
	float: left;
	width: 100%;
	padding: 100px 0 0;
}
.testimonal .carousel-indicators img {
	border-radius: 50%;
	transition: opacity 0.5s linear 0s;
	width: 55px;
}
.testimonal .carousel-indicators .active {
	height: 3px;
	margin: 0;
	border: none;
	opacity: 1;
	background: none;
}
.testimonal .carousel-indicators .active img {
	border: 3px solid #B11E22;
	border-radius: 50%;
	transform: scale(1.5);
}
.testimonal .carousel-indicators {
	bottom: 50px;
	left: 0;
	list-style: outside none none;
	margin: auto;
	padding-left: 0;
	position: relative;
	text-align: center;
	width: 100%;
	z-index: 15;
}
.testimonal .carousel-indicators>li {
	border: medium none;
	border-radius: 0;
	height: 100%;
	opacity: 0.5;
	padding: 0 25px;
	text-indent: inherit;
	width: 50px;
	display: inline;
}
.testimonal .caption span {
	font-size: 14px;
	color: #e24347;
}
.testimonal .right-control {
	top: 33%;
}
.testimonal .left-control {
	top: 33%;
}
.t-pad {
	padding-top: 0;
}
.client-logo {
	border-top: 1px solid rgb(235, 235, 235);
	margin-top: 30px;
}
.client-logo > li {
	display: inline;
	float: left;
	padding: 30px 0 0;
	text-align: center;
	width: 20%;
}

/*----------- free-shipping -----------------------*/

.free-shipping {
	border-top: 1px solid rgb(235, 235, 235);
	color: rgb(51, 62, 72);
	float: left;
	margin-top: 50px;
	padding-top: 50px;
	width: 100%;
}
.shipping-text>h4 {
	font-size: 15px;
	text-transform: uppercase;
}
.shipping-text {
	float: left;
	font-size: 14px;
	margin-left: 27px;
}
.icon-shipping {
	float: left;
	font-size: 36px;
}

/*----------- newsletter -----------------------*/

.newsletter {
	background: rgb(177, 30, 34);
	padding: 50px 0;
	color: #fff;
}
.sing-up-text {
	float: left;
	font-size: 12px;
	margin-top: 20px;
	text-transform: uppercase;
}
.sing-up-text strong {
	font-size: 23px;
}
.sing-up-input>input[type="text"] {
	border-image: none;
	border-left: medium none;
	border-radius: 30px 0 0 30px;
	border-top: medium none;
	color: #000;
	padding: 10px 10px 10px 26px;
	width: 75%;
	float: left;
}
.sing-up-input>input[type="button"] {
	background: rgb(0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	border-radius: 0 30px 30px 0;
	float: left;
	padding: 11px 30px;
	text-transform: uppercase;
}
.sing-up-input>input:hover[type="button"] {
	background: #444;
	color: #fff;
}

/*----------- footer -----------------------*/

footer {
	float: left;
	padding: 50px 0 0;
	width: 100%;
}
.f-weghit li {
	display: list-item;
	font-size: 12px;
	list-style: outside none none;
	margin-bottom: 10px;
}
.f-weghit li .icons {
	font-size: 16px;
	margin-bottom: 10px;
	margin-right: 9px;
}
.f-weghit>ul {
	margin-top: 50px;
}
.f-weghit>p {
	margin-top: 30px;
}
.f-weghit2 {
	float: left;
	width: 50%;
}
.f-weghit h4 {
	color: #333e48;
	margin-bottom: 50px;
	margin-top: 50px;
	text-transform: uppercase;
	font-size: 16px;
}
.f-weghit2 h4 {
	color: #333e48;
	margin-bottom: 50px;
	margin-top: 50px;
	text-transform: uppercase;
	font-size: 16px;
}
.f-weghit2 li {
	display: list-item;
	list-style: outside none none;
	margin-bottom: 15px;
}
.f-weghit2 a {
	color: rgb(51, 62, 72);
}
.f-weghit2 a:hover {
	color: #B11E22;
	text-decoration: none;
}
.f-weghit .pro-img {
	border: 1px solid rgb(235, 235, 235);
	border-radius: 7px;
	float: left;
	margin-right: 15px;
	padding: 8px;
	position: relative;
	width: 25%;
}
.f-weghit .pro-text-outer {
	padding: 0;
}
.f-weghit .pro-text-outer h4 {
	margin: 0;
}
.f-weghit .e-product {
	float: left;
	margin-bottom: 40px;
	width: 100%;
}
.copayright {
	border-top: 1px solid rgb(235, 235, 235);
	float: left;
	margin-top: 10px;
	padding: 20px 0;
	width: 100%;
}
.copayright a {
	color: rgb(177, 30, 34);
}
.copayright a:hover {
	color: #000;
	text-decoration: none;
}
.f-weghit .e-product .pro-text-outer h4 {
	font-size: 14px;
}

/*----------- modal-popup -----------------------*/

.modal-popup .form-control {
	border: 1px solid rgb(232, 232, 232);
	border-radius: 0;
	box-shadow: none;
	color: rgb(136, 136, 136);
	font-size: 12px;
	height: 50px;
	margin: auto;
	width: 80%;
	margin-bottom: 30px;
}
.modal-popup .btn-black {
	background: rgb(226, 67, 71) none repeat scroll 0 0;
	border-radius: 0;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	width: 50%;
}
.modal-popup .pt-20 {
	padding-top: 65px;
	padding-bottom: 65px;
}
.modal-popup .heading.font34.inverse {
	color: rgb(51, 51, 51);
	font-size: 40px;
	margin-bottom: 20px;
}
.modal-popup .font22.text-center {
	margin-bottom: 30px;
}
.modal-popup .modal-content {
	background: rgba(0, 0, 0, 0) url("../images/popup-bg.jpg") no-repeat scroll 0 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 0;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	outline: 0 none;
	position: relative;
}
.modal-lg {
	margin: 15% auto 0;
	width: 1080px;
}
.modal-popup button.close {
	background: rgb(139, 0, 0) none repeat scroll 0 0;
	border: 0 none;
	border-radius: 5px;
	color: rgb(255, 255, 255);
	cursor: pointer;
	font-size: 16px;
	font-weight: normal;
	opacity: 1;
	padding: 10px;
	position: absolute;
	right: -40px;
	text-shadow: 0 0 0;
	top: -25px;
	z-index: 99;
}

/*----------- cart-content -----------------------*/

.cart-content {
	border-bottom: 1px solid #ebebeb;
	display: table;
	margin: auto;
	padding: 20px 0;
	width: 100%;
}
.cart-outer {
	border-radius: 0 0 5px 5px;
	border-top: 1px solid rgb(177, 30, 34);
	box-shadow: 0 0 0;
	padding: 5px 20px;
	top: 100%;
}
.cart-content .pro-text a {
	color: #333e48;
	display: block;
	padding: 0px;
	font-size: 18px;
}
.cart-content .pro-text a:hover {
	background: none;
	color: #e24347;
	display: block;
}
.cart-outer img {
	width: 100%;
}
.cart-outer .total strong {
	font-size: 16px;
}
.cart-content .pro-text strong {
	font-size: 15px;
	margin-top: 10px;
}
.cart-content .close {
	color: #333e48;
	font-size: 13px;
	font-weight: 400;
	opacity: 1;
	position: absolute;
	right: 5px;
	top: 6px;
}
.dropdown-menu .cart-btn {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	color: rgb(255, 255, 255);
	display: table;
	float: left;
	font-size: 12px;
	font-weight: 600;
	margin: 30px 5px 10px;
	padding: 10px 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 3px;
	width: 46.6%;
}
.dropdown-menu .cart-btn:hover {
	background: #333e48;
}
.dropdown-menu .total {
	border-bottom: 0 none;
	margin: auto;
	padding: 20px 0;
	width: 90%;
	display: table;
	color: #333e43;
}
.dropdown-menu.cart-outer {
	left: -280px;
	width: 336px;
}

/*----------- sticky-social -----------------------*/


/* entypo */

[class*="fa-"]:before {
	font-family: fontawesome;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#sticky-social {
	right: 0;
	position: fixed;
	top: 35%;
}
#sticky-social a {
	background: rgb(51, 51, 51) none repeat scroll 0 0;
	border-radius: 5px 0 0 5px;
	color: rgb(255, 255, 255);
	display: block;
	font: 16px/35px 'Roboto', sans-serif;
	margin-bottom: 5px;
	padding: 6px 0;
	position: relative;
	text-align: center;
	width: 35px;
}
#sticky-social a span {
	border-radius: 5px 0 0 5px;
	line-height: 35px;
	margin-top: -6px;
	padding: 7px 0 6px;
	position: absolute;
	right: -120px;
	text-align: center;
	transition: all 0.15s ease-in-out 0s;
	width: 120px;
}
#sticky-social a:hover span {
	right: 10%;
}
#sticky-social i {
	border-right: 1px solid rgba(255, 255, 255, 0.3);
	float: left;
	margin-top: 10px;
	padding: 0 10px;
}
#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span {
	background: #3b5998;
}
#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span {
	background: #00aced;
}
#sticky-social a[class*="rss"],
#sticky-social a[class*="rss"]:hover,
#sticky-social a[class*="rss"] span {
	background: #dd4b39;
}
#sticky-social a[class*="linkedin"],
#sticky-social a[class*="linkedin"]:hover,
#sticky-social a[class*="linkedin"] span {
	background: #007bb6;
}
#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span {
	background: #517fa4;
}
#sticky-social a[class*="stumbleupon"],
#sticky-social a[class*="stumbleupon"]:hover,
#sticky-social a[class*="stumbleupon"] span {
	background: #eb4924;
}
#sticky-social a[class*="pinterest"],
#sticky-social a[class*="pinterest"]:hover,
#sticky-social a[class*="pinterest"] span {
	background: #cc2127;
}
#sticky-social a[class*="share"],
#sticky-social a[class*="share"]:hover,
#sticky-social a[class*="share"] span {
	background: #C11A21;
}
#sticky-social a[class*="tumblr"],
#sticky-social a[class*="tumblr"]:hover,
#sticky-social a[class*="tumblr"] span {
	background: #32506d;
}

/*------- grid -----*/

.grid-spr {
	float: left;
	margin: 50px 0;
	width: 100%;
}
.grid-shop .pro-text {
	border: 1px solid rgb(235, 235, 235);
	border-radius: 5px;
	float: left;
	margin-bottom: 50px;
	width: 100%;
}
.grid-shop .pro-img > img {
	width: 100%;
}
.grid-shop .pro-text-outer>span {
	font-weight: 300;
}
.grid-shop .add-btn {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid #eee;
	color: #a7a7a7;
	transition: all 0.15s ease-in-out 0s;
}
.grid-shop .pro-text-outer:hover .add-btn,
.grid-shop .pro-text-outer:hover .add-btn2 {
	background: #B11E22;
	border: 1px solid #B11E22;
	color: #fff;
}
.grid-shop .pro-text-outer:hover a h4 {
	color: #B11E22;
	text-decoration: none;
}
.grid-shop .pro-text-outer h4 {
	color: rgb(55, 55, 55);
	font-size: 14px;
	font-weight: 400;
	margin-top: 5px;
}
.spr-slidbar {
	background: rgb(245, 245, 245) none repeat scroll 0 0;
	color: rgb(51, 51, 51);
	float: left;
	margin-right: 10px;
	padding: 5px 13px;
}
.grid-view-icon {
	background: #B11E22;
	color: rgb(255, 255, 255);
	float: left;
	font-size: 15px;
	margin-right: 10px;
	border-radius: 3px;
	padding: 8px 13px;
}
.list-view-icon {
	background: rgb(245, 245, 245) none repeat scroll 0 0;
	color: rgb(51, 51, 51);
	float: left;
	font-size: 15px;
	margin-right: 10px;
	padding: 8px 13px;
}
.grid-spr strong {
	text-transform: uppercase;
	color: #B11E22;
}
.grid-spr span {
	color: #333E48;
}
.weight .title h2 {
	border-bottom: 2px solid rgb(235, 235, 235);
	font-size: 16px;
	font-weight: 500;
	position: relative;
	padding: 0px 0 10px;
}
.weight .title h2::before {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	bottom: -2px;
	content: "";
	height: 2px;
	position: absolute;
	width: 30%;
}
.weight .search-box input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	width: 90%;
}
.weight .product-categories ul {
	float: left;
	list-style: outside none none;
	margin-bottom: 0;
	padding: 0;
}
.weight .product-categories li {
	border-bottom: 1px solid rgb(235, 235, 235);
	float: left;
	margin-bottom: 10px;
	padding: 0 0 10px;
	width: 100%;
}
.weight .product-categories a {
	color: rgb(134, 134, 134);
}
.weight .btn.btn-default {
	border: medium none;
	padding: 0;
}
.weight {
	float: left;
	margin-bottom: 25px;
	width: 100%;
}
.toprating-box {
	float: left;
	width: 100%;
}
.toprating-box .e-product .pro-img {
	width: 20%;
}
.toprating-box .e-product .pro-text-outer {
	padding-left: 18px;
	padding-top: 0;
	width: 80%;
}
.toprating-box li {
	float: left;
	margin-bottom: 30px;
	width: 100%;
}
.grid-banner > img {
	width: 100%;
}
.grid-banner {
	float: left;
}
.ads-lft2 {
	margin-top: 30px;
}
.breadcrumb {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	margin-top: 20px;
	padding: 8px 0;
}
.breadcrumb > .active {
	color: rgb(177, 30, 34);
}
.breadcrumb-item > a {
	color: #333e48;
}
.breadcrumb > li + li::before {
	color: #333e48;
}
.product-categories span {
	float: right;
}
.brands {
	float: left;
	margin: 50px 0;
	width: 100%;
}
.brands > ul {
	float: left;
	width: 100%;
}
.brands li {
	margin-bottom: 10px;
}
.brands span {
	margin-left: 10px;
	color: #c4c9cd;
}
.brands a {
	color: rgb(51, 62, 72);
}
.filter-outer {
	border: 1px solid rgb(235, 235, 235);
	border-radius: 10px;
	float: left;
	padding: 20px;
	width: 100%;
}
.filter-outer h3 {
	border-bottom: 1px solid rgb(235, 235, 235);
	color: rgb(0, 0, 0);
	float: left;
	font-size: 16px;
	margin-bottom: 30px;
	padding-bottom: 10px;
	width: 100%;
}
.filter-outer .btn.btn-default > p {
	margin-bottom: 30px;
	text-align: left;
}
.filter-outer .btn.btn-default span {
	font-weight: bold;
}
.filter-outer .btn-default:hover {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.color li {
	display: inline;
}
.color li span {
	background: rgb(0, 0, 0) none repeat scroll 0 0;
	border-radius: 30px;
	float: left;
	height: 14px;
	width: 14px;
}
.color li a {
	border: 1px solid rgb(235, 235, 235);
	border-radius: 30px;
	float: left;
	margin-right: 5px;
	padding: 5px;
}
.color li .color-1 > span {
	background: rgb(251, 175, 93) none repeat scroll 0 0;
}
.color li .color-1:hover {
	border: 1px solid rgb(251, 175, 93);
}
.color li .color-2 > span {
	background: #1cbbb4;
}
.color li .color-2:hover {
	border: 1px solid #1cbbb4;
}
.color li .color-3 > span {
	background: #f06eaa;
}
.color li .color-3:hover {
	border: 1px solid #f06eaa;
}
.color li .color-4 > span {
	background: #004a80;
}
.color li .color-4:hover {
	border: 1px solid #004a80;
}
.color li .color-5 > span {
	background: #c69c6d;
}
.color li .color-5:hover {
	border: 1px solid #c69c6d;
}
.color li .color-6 > span {
	background: #82ca9c;
}
.color li .color-6:hover {
	border: 1px solid #82ca9c;
}
.color li .color-7 > span {
	background: #252525;
}
.color li .color-7:hover {
	border: 1px solid #252525;
}
.color {
	float: left;
	margin-bottom: 50px;
	width: 100%;
}
.size {
	float: left;
	width: 100%;
}
.size > ul {
	float: left;
	margin-bottom: 50px;
}
.size li {
	display: inline;
	margin-left: 3px;
}
.size a {
	border: 1px solid rgb(221, 221, 221);
	border-radius: 4px;
	color: rgb(51, 62, 72);
	font-size: 12px;
	padding: 10px 12px;
}
.size a:hover {
	border: 1px solid #b11e22;
	color: #fff;
	background: #b11e22;
}
.ads-lft > img {
	margin-bottom: 30px;
	margin-top: 50px;
}
.grid-shop .pro-img {
	position: relative;
}
.grid-shop .pro-text:hover .hover-icon {
	opacity: 1;
	transform: scale(1);
}
.grid-shop .hover-icon {
	height: 100%;
	left: 0;
	line-height: 250px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 0;
	transform: scale(0.2);
	transition: all 0.15s ease-in-out 0s;
	width: 100%;
}
.grid-shop .hover-icon > a {
	background: #333E48;
	font-size: 20px;
}
.grid-shop .hover-icon > a:hover {
	background: #B11E22;
}
.pro-img .sale-tag {
	top: 10px;
}
.pro-img .new-tag {
	top: 10px;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
	background-color: rgb(177, 30, 34);
	border-color: rgb(177, 30, 34);
	color: rgb(255, 255, 255);
	cursor: default;
	z-index: 3;
}
.pagination > li > a,
.pagination > li > span {
	color: rgb(51, 62, 72);
}
.grid-spr.pag {
	border-top: 1px solid rgb(235, 235, 235);
	float: left;
	margin-top: 0;
}
.pag strong {
	float: right;
	margin-top: 30px;
}
.grid-shop .wk-price {
	margin-top: 20px;
}
.pro-text-outer.list-pro-text {
	padding-top: 20px;
}
.star2 {
	float: left;
	margin: 20px 0;
	width: 100%;
}
.star2 ul {
	padding: 0;
}
.star2 li {
	display: inline;
	color: #dfdfdf;
}
.star2 li.yellow-color {
	color: #ffc600;
}
.star2 a {
	border-left: 1px solid rgb(233, 233, 233);
	display: inline;
	margin-left: 10px;
	padding-left: 10px;
	text-align: center;
	color: #333E48;
}
.pro-text-outer.list-pro-text h4 {
	font-weight: 500;
}
.pro-text-outer.list-pro-text .add-btn {
	background: rgb(51, 62, 72) none repeat scroll 0 0;
	border: 1px solid rgb(51, 62, 72);
	border-radius: 3px;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
}
.pro-text-outer.list-pro-text .add-btn2 {
	background: #333E48;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	display: inline-block;
	font-size: 17px;
	border: 1px solid rgb(51, 62, 72);
	padding: 6px 17px;
	text-transform: uppercase;
}
*----------- shopping-cart -----------------------*/ .shopping-cart table {
	width: 100%;
	margin-top: 50px;
	margin-bottom: 50px;
}
.shipping-outer .radio {
	float: left;
	margin-right: 10px;
	width: auto;
}
.shipping-outer .label-radio {
	float: left;
	font-weight: 100;
	margin-right: 50px;
}
.shopping-cart td {
	padding: 15px;
}
.shopping-cart th {
	color: #484848;
	font-weight: 500;
	padding: 15px;
	text-transform: uppercase;
}
.shopping-cart tr {
	border-bottom: 1px solid #ebebeb;
}
.shopping-cart td input {
	color: #000;
	font-weight: 500;
	padding: 10px;
	width: 100px;
}
.shopping-cart .red {
	color: #e24347;
}
.shopping-cart .button {
	background: rgb(51, 62, 72) none repeat scroll 0 0;
	color: #fff;
	letter-spacing: 1.2px;
	margin-left: 20px;
	padding: 10px;
	text-shadow: 1px 1px 1px #333;
	font-size: 12px;
	border-radius: 3px;
}
.shopping-cart .button:hover {
	background: #B11E22 none repeat scroll 0 0;
}
.shopping-cart .button.red {
	background: #B11E22 none repeat scroll 0 0;
	color: #fff;
	margin-left: 0;
}
.shopping-cart .button.red:hover {
	background: rgb(51, 62, 72) none repeat scroll 0 0;
}
.shipping-outer {
	float: left;
	margin-bottom: 100px;
	margin-top: 50px;
	width: 100%;
}
.shipping-outer h2 {
	border-bottom: 2px solid rgb(235, 235, 235);
	color: rgb(51, 62, 72);
	font-size: 16px;
	margin-bottom: 50px;
	padding-bottom: 18px;
}
.shipping-outer .lable {
	float: left;
	margin-bottom: 10px;
	width: 100%;
}
.shipping-outer input {
	margin-bottom: 20px;
	padding: 5px;
	width: 100%;
}
.size.State {
	margin: 0;
}
.State select {
	border: 1px solid #cccccc;
	color: #999;
	padding: 9px 10px;
}
.shopping-cart .button2 {
	background: rgb(51, 62, 72) none repeat scroll 0 0;
	color: #fff;
	float: left;
	letter-spacing: 1.2px;
	margin-top: 5px;
	text-align: center;
	padding: 10px 20px;
	font-size: 12px;
	border-radius: 3px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #333;
	text-transform: uppercase;
	width: 54%;
}
.shopping-cart .button2:hover {
	background: #B11E22;
}
.shopping-cart .button3 {
	background: #1f1f1f none repeat scroll 0 0;
	color: #fff;
	float: right;
	letter-spacing: 1.2px;
	margin-top: 5px;
	text-align: center;
	padding: 10px 20px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #333;
	text-transform: uppercase;
	width: 48%;
}
.shipping-outer > ul {
	list-style: outside none none;
	padding: 0;
}
.shipping-outer li {
	border-bottom: 1px solid #ebebeb;
	float: left;
	margin-bottom: 27px;
	padding: 0 0 17px;
	width: 100%;
}
.shipping-outer strong {
	float: right;
	font-size: 16px;
	font-weight: 500;
}
.shipping-outer li:last-child {
	border: medium none;
}
.shipping-outer li a {
	color: #e24347;
	text-decoration: underline;
}
.shipping-outer li .redbutton {
	background: #B11E22;
	color: #fff;
	float: left;
	font-size: 12px;
	letter-spacing: 1.2px;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 3px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #111;
	text-transform: uppercase;
	width: 100%;
}
.shipping-outer li .redbutton:hover {
	background: rgb(51, 62, 72) none repeat scroll 0 0;
}
.counttry {
	margin-bottom: 25px;
}
.shipping-outer input[type="checkbox"] {
	float: left;
	margin-bottom: 0;
}
.shipping-outer input[type="checkbox"] {
	float: left;
	margin-bottom: 0;
	width: auto;
}
.forgot-link {
	color: red;
}
.login-btn {
	background: #e24347 none repeat scroll 0 0;
	color: #fff;
	float: left;
	letter-spacing: 1.2px;
	margin: 25px 0;
	padding: 10px;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	width: 48%;
	text-decoration: none;
	text-transform: uppercase;
}
.login-btn:hover {
	color: #fff;
	text-decoration: none;
}
.fbtw {
	float: left;
	width: 100%;
}
.fac-btn {
	background: #2c5990 none repeat scroll 0 0;
	color: #fff;
	float: left;
	letter-spacing: 1.2px;
	padding: 10px;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
	width: 48%;
	text-decoration: none;
	text-transform: uppercase;
}
.fac-btn:hover {
	color: #fff;
	text-decoration: none;
}
.twi-btn {
	background: #16bce6 none repeat scroll 0 0;
	color: #fff;
	float: right;
	letter-spacing: 1.2px;
	padding: 10px;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	width: 48%;
	text-decoration: none;
	text-transform: uppercase;
}
.twi-btn:hover {
	color: #fff;
	text-decoration: none;
}
.shipping-outer h4 {
	display: block;
	font-size: 12px;
	margin-bottom: 34px;
	margin-top: 0;
	text-transform: uppercase;
}
.panel-default > .panel-heading {
	background-color: #fff;
	border-bottom: 2px solid #f2f2f2;
	color: #333;
}
.panel {
	background-color: #fff;
	border: medium none;
	border-radius: 4px;
	box-shadow: none;
	margin-bottom: 20px;
}
#checkout-review-table-wrapper table {
	border: 1px solid rgb(223, 223, 223);
}
.data-table tfoot tr {
	background: rgb(244, 244, 244) none repeat scroll 0 0;
}
.data-table th {
	background: rgb(244, 244, 244) none repeat scroll 0 0;
	line-height: 1.4;
	text-transform: uppercase;
	white-space: nowrap;
}
.item-options dt {
	clear: left;
	color: rgb(51, 51, 51);
	float: left;
	font-weight: 500;
	padding-right: 0;
}
#checkout-review-table-wrapper table tbody tr td {
	border: 1px solid rgb(223, 223, 223);
}
#checkout-review-table-wrapper table tbody tr td:first-child {
	text-align: left;
	width: 49%;
}
.opc h3.product-name,
.opc h4.product-name {
	color: rgb(255, 152, 0);
	font-size: 18px;
	text-transform: none;
}
.item-options dd {
	float: left;
	margin: 0 0 6px;
	padding-left: 10px;
}
.odd h3 {
	color: rgb(226, 67, 71);
	font-size: 18px;
	margin-bottom: 36px;
	margin-top: 0;
}
#checkout-review-table-wrapper table tfoot tr td {
	position: relative;
	text-align: left;
}
#checkout-review-table-wrapper table tbody td,
#checkout-review-table-wrapper table thead th,
#checkout-review-table-wrapper table tfoot {
	text-align: center;
	vertical-align: top;
}
#checkout-review-table-wrapper table .price {
	color: #E24347;
	font-size: 24px;
	font-weight: 500;
}
#checkout-review-table-wrapper table tfoot tr td.last strong .price {
	color: #E24347;
	font-size: 34px;
}
#checkout-review-table-wrapper table tfoot tr td.last {
	text-align: right;
}
#review-buttons-container .f-left {
	float: right;
	font-weight: 500;
	margin: 10px 20px 0 0;
}
#review-buttons-container .btn-checkout {
	border: medium none;
	float: right;
	margin: 0;
	padding: 10px 26px;
}
#review-buttons-container .btn-checkout:hover {
	background: #E24347;
}
.item-options {
	color: rgb(153, 153, 153);
	font-size: 12px;
	font-weight: 500;
	text-transform: capitalize;
}
.opc h3.product-name,
.opc h4.product-name {
	color: rgb(255, 152, 0);
	font-size: 18px;
	text-transform: none;
}
#checkout-review-table-wrapper table tfoot tr td:first-child {
	padding: 8px 0 8px 40px;
}
#checkout-review-table-wrapper table tfoot tr td:first-child::after {
	right: 0;
}
#checkout-review-table-wrapper table tfoot tr td {
	font-weight: 500;
	position: relative;
	text-align: left;
}
.data-table td,
.data-table th {
	padding: 15px 20px;
	vertical-align: middle;
}
#checkout-review-table-wrapper table thead th {
	border: 1px solid rgb(223, 223, 223);
	color: rgb(51, 51, 51);
	font-size: 16px;
	font-weight: 500;
	text-align: left;
}
.f-left a {
	color: rgb(226, 67, 71);
	text-decoration: none;
}
.f-left a:hover {
	color: #1f1f1f;
	text-decoration: none;
}
.shopping-cart table {
	margin-bottom: 50px;
	margin-top: 50px;
	width: 100%;
}
.shopping-cart h2 {
	color: rgb(51, 62, 72);
	font-size: 16px;
}

/*------- tab-bg -----*/

.tab-bg {
	border-bottom: 1px solid rgb(235, 235, 235);
	border-top: 1px solid rgb(235, 235, 235);
	float: left;
	margin-bottom: 30px;
	padding-bottom: 8px;
	text-align: center;
	width: 100%;
}
.tab-bg > ul {
	padding: 10px 0 0;
}
.tab-bg .active {
	border-bottom: 2px solid;
}
.tab-bg li {
	display: inline;
	margin: 0 10px;
	padding: 10px 0;
}
.tab-bg .active a {
	color: rgb(31, 31, 31);
}
.tab-bg a {
	color: rgb(166, 166, 166);
	font-size: 13px;
	font-weight: 500;
	margin: 0 10px;
}
.grid-shop .tab-content {
	color: rgb(96, 96, 96);
	margin: 50px 0 100px;
}
.grid-shop .tab-content ul {
	list-style: outside none none;
	margin-bottom: 20px;
	margin-top: 30px;
	padding: 0;
}
.grid-shop .tab-content ul li::before {
	content: "";
	font-family: FontAwesome;
	margin-right: 15px;
}
.grid-shop .tab-content li {
	margin-bottom: 10px;
}
.zoomContainer {
	height: 10px !important;
	left: 15.5% !important;
	width: 10px !important;
}
.pro-text.product-detail {
	border: medium none;
}
.tag {
	float: left;
	font-size: 14px;
	margin-bottom: 30px;
	width: 100%;
}
.share {
	float: left;
	font-size: 14px;
	font-weight: 500;
	margin-top: 30px;
	width: 100%;
}
.share ul {
	float: left;
	list-style: outside none none;
	margin: 0 0 30px;
	padding: 0;
}
.share li {
	display: inline;
}
.share li a {
	color: rgb(51, 62, 72);
	display: inline;
	float: left;
	margin: 2px 0;
	padding: 0 10px;
}
.share li a:hover {
	color: #B11E22;
}
.product-detail.pro-text .hart {
	background: rgb(51, 62, 72) none repeat scroll 0 0;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	float: left;
	margin-left: 10px;
	margin-top: 11px;
	padding: 5px 20px 3px;
	text-align: center;
}
.product-detail.pro-text .hart:hover,
.product-detail.pro-text .hart:hover span {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	color: #fff;
}
.product-detail.pro-text .hart span {
	margin-left: 0;
}
.product-detail.pro-text .addtocart2 {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	border-radius: 3px;
	color: rgb(255, 255, 255);
	float: left;
	font-size: 12px;
	font-weight: 600;
	margin: 11px auto auto;
	padding: 5px 30px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
.product-detail.pro-text .addtocart2:hover {
	background: rgb(51, 62, 72) none repeat scroll 0 0;
}
.product-detail.pro-text strong {
	color: #b11e22;
	font-size: 24px;
	font-weight: 500;
}
.in-stock {
	float: left;
	margin: 10px 0 20px;
	width: 100%;
}
.product-detail.pro-text .in-stock > span {
	color: rgb(177, 30, 34);
	font-size: 14px;
}
.product-detail.pro-text span {
	color: #aaaaaa;
	margin-left: 10px;
	font-size: 20px;
}
.pro-text.product-detail > p {
	color: rgb(51, 62, 72);
	float: left;
	margin-bottom: 25px;
	width: 100%;
}
.line-through {
	color: rgb(170, 170, 170);
	font-size: 20px;
	margin-left: 10px;
	text-decoration: line-through;
}
.numbers-row {
	border: 2px solid #ebebeb;
	float: left;
	margin-right: 10px;
	margin-top: 11px;
	padding: 3px 10px;
}
.inc.button {
	cursor: pointer;
	float: right;
	font-weight: 500;
}
.dec.button {
	font-weight: 500;
	float: left;
	cursor: pointer;
}
.ul-content {
	border-bottom: 1px solid rgb(235, 235, 235);
	float: left;
	margin-bottom: 30px;
	padding-bottom: 20px;
	width: 100%;
}
.ul-content > li {
	color: rgb(51, 62, 72);
	list-style: inside none disc;
	margin-bottom: 14px;
}
.numbers-row input {
	border: 0 none;
	font-size: 14px;
	font-weight: 500;
	margin: 0 10px;
	text-align: center;
	width: 30px;
}
.share > p {
	float: left;
	margin-right: 15px;
}
.product-detail.pro-text .tag span {
	color: rgb(136, 136, 136);
	font-size: 12px;
}
.product-detail.pro-text h4 {
	font-weight: 400;
	color: rgb(55, 55, 55);
	font-size: 30px;
}
.product-detail.pro-text .span1 {
	display: block;
	font-size: 16px;
	font-weight: 300;
	margin: 0 0 10px;
}
*----------- shopping-cart -----------------------*/ .shopping-cart table {
	width: 100%;
	margin-top: 50px;
	margin-bottom: 50px;
}
.shipping-outer .radio {
	float: left;
	margin-right: 10px;
	width: auto;
}
.shipping-outer .label-radio {
	float: left;
	font-weight: 100;
	margin-right: 50px;
}
.shopping-cart td {
	padding: 15px;
}
.shopping-cart th {
	color: #484848;
	font-weight: 500;
	padding: 15px;
	text-transform: uppercase;
}
.shopping-cart tr {
	border-bottom: 1px solid #ebebeb;
}
.shopping-cart td input {
	color: #000;
	font-weight: 500;
	padding: 10px;
	width: 100px;
}
.shopping-cart .red {
	color: #e24347;
}
.shopping-cart .button {
	background: #1f1f1f none repeat scroll 0 0;
	color: #fff;
	letter-spacing: 1.2px;
	margin-left: 20px;
	padding: 10px;
	text-shadow: 1px 1px 1px #333;
}
.shopping-cart .button.red {
	background: #e24347 none repeat scroll 0 0;
	color: #fff;
	margin-left: 0;
}
.shipping-outer {
	float: left;
	margin-bottom: 100px;
	margin-top: 50px;
	width: 100%;
}
.shipping-outer h2 {
	border-bottom: 2px solid #ebebeb;
	font-size: 26px;
	margin-bottom: 50px;
	padding-bottom: 18px;
}
.shipping-outer .lable {
	float: left;
	margin-bottom: 10px;
	width: 100%;
}
.shipping-outer input {
	margin-bottom: 20px;
	padding: 5px;
	width: 100%;
}
.size.State {
	margin: 0;
}
.State select {
	border: 1px solid #cccccc;
	color: #999;
	padding: 9px 10px;
}
.shopping-cart .button2 {
	background: #1f1f1f none repeat scroll 0 0;
	color: #fff;
	float: left;
	letter-spacing: 1.2px;
	margin-top: 5px;
	text-align: center;
	padding: 10px 20px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #333;
	text-transform: uppercase;
	width: 48%;
}
.shopping-cart .button3 {
	background: #1f1f1f none repeat scroll 0 0;
	color: #fff;
	float: right;
	letter-spacing: 1.2px;
	margin-top: 5px;
	text-align: center;
	padding: 10px 20px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #333;
	text-transform: uppercase;
	width: 48%;
}
.shipping-outer > ul {
	list-style: outside none none;
	padding: 0;
}
.shipping-outer li {
	border-bottom: 1px solid #ebebeb;
	float: left;
	margin-bottom: 27px;
	padding: 0 0 17px;
	width: 100%;
}
.shipping-outer strong {
	float: right;
	font-size: 16px;
	font-weight: 500;
}
.shipping-outer li:last-child {
	border: medium none;
}
.shipping-outer li a {
	color: #e24347;
	text-decoration: underline;
}
.shipping-outer li .redbutton {
	background: #e24347 none repeat scroll 0 0;
	color: #fff;
	float: left;
	font-size: 14px;
	letter-spacing: 1.2px;
	margin-bottom: 10px;
	padding: 10px;
	text-decoration: none;
	text-shadow: 1px 1px 1px #111;
	text-transform: uppercase;
	width: 100%;
}
.counttry {
	margin-bottom: 25px;
}
.shopping-cart {
	padding-bottom: 50px;
}
.shipping-outer input[type="checkbox"] {
	float: left;
	margin-bottom: 0;
}
.shipping-outer input[type="checkbox"] {
	float: left;
	margin-bottom: 0;
	width: auto;
}
.forgot-link {
	color: red;
}
.login-btn {
	background: #e24347 none repeat scroll 0 0;
	color: #fff;
	float: left;
	letter-spacing: 1.2px;
	margin: 25px 0;
	padding: 10px;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	width: 48%;
	text-decoration: none;
	text-transform: uppercase;
}
.login-btn:hover {
	color: #fff;
	text-decoration: none;
}
.fbtw {
	float: left;
	width: 100%;
}
.fac-btn {
	background: #2c5990 none repeat scroll 0 0;
	color: #fff;
	float: left;
	letter-spacing: 1.2px;
	padding: 10px;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
	width: 48%;
	text-decoration: none;
	text-transform: uppercase;
}
.fac-btn:hover {
	color: #fff;
	text-decoration: none;
}
.twi-btn {
	background: #16bce6 none repeat scroll 0 0;
	color: #fff;
	float: right;
	letter-spacing: 1.2px;
	padding: 10px;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	width: 48%;
	text-decoration: none;
	text-transform: uppercase;
}
.twi-btn:hover {
	color: #fff;
	text-decoration: none;
}
.shipping-outer h4 {
	display: block;
	font-size: 12px;
	margin-bottom: 34px;
	margin-top: 0;
	text-transform: uppercase;
}
.panel-default > .panel-heading {
	background-color: #fff;
	border-bottom: 2px solid #f2f2f2;
	color: #333;
}
.panel {
	background-color: #fff;
	border: medium none;
	border-radius: 4px;
	box-shadow: none;
	margin-bottom: 20px;
}
#checkout-review-table-wrapper table {
	border: 1px solid rgb(223, 223, 223);
}
.data-table tfoot tr {
	background: rgb(244, 244, 244) none repeat scroll 0 0;
}
.data-table th {
	background: rgb(244, 244, 244) none repeat scroll 0 0;
	line-height: 1.4;
	text-transform: uppercase;
	white-space: nowrap;
}
.item-options dt {
	clear: left;
	color: rgb(51, 51, 51);
	float: left;
	font-weight: 500;
	padding-right: 0;
}
#checkout-review-table-wrapper table tbody tr td {
	border: 1px solid rgb(223, 223, 223);
}
#checkout-review-table-wrapper table tbody tr td:first-child {
	text-align: left;
	width: 49%;
}
.opc h3.product-name,
.opc h4.product-name {
	color: rgb(255, 152, 0);
	font-size: 18px;
	text-transform: none;
}
.item-options dd {
	float: left;
	margin: 0 0 6px;
	padding-left: 10px;
}
.odd h3 {
	color: rgb(226, 67, 71);
	font-size: 18px;
	margin-bottom: 36px;
	margin-top: 0;
}
#checkout-review-table-wrapper table tfoot tr td {
	position: relative;
	text-align: left;
}
#checkout-review-table-wrapper table tbody td,
#checkout-review-table-wrapper table thead th,
#checkout-review-table-wrapper table tfoot {
	text-align: center;
	vertical-align: top;
}
#checkout-review-table-wrapper table .price {
	color: #E24347;
	font-size: 24px;
	font-weight: 500;
}
#checkout-review-table-wrapper table tfoot tr td.last strong .price {
	color: #E24347;
	font-size: 34px;
}
#checkout-review-table-wrapper table tfoot tr td.last {
	text-align: right;
}
#review-buttons-container .f-left {
	float: right;
	font-weight: 500;
	margin: 10px 20px 0 0;
}
#review-buttons-container .btn-checkout {
	border: medium none;
	float: right;
	margin: 0;
	padding: 10px 26px;
}
#review-buttons-container .btn-checkout:hover {
	background: #E24347;
}
.item-options {
	color: rgb(153, 153, 153);
	font-size: 12px;
	font-weight: 500;
	text-transform: capitalize;
}
.opc h3.product-name,
.opc h4.product-name {
	color: rgb(255, 152, 0);
	font-size: 18px;
	text-transform: none;
}
#checkout-review-table-wrapper table tfoot tr td:first-child {
	padding: 8px 0 8px 40px;
}
#checkout-review-table-wrapper table tfoot tr td:first-child::after {
	right: 0;
}
#checkout-review-table-wrapper table tfoot tr td {
	font-weight: 500;
	position: relative;
	text-align: left;
}
.data-table td,
.data-table th {
	padding: 15px 20px;
	vertical-align: middle;
}
#checkout-review-table-wrapper table thead th {
	border: 1px solid rgb(223, 223, 223);
	color: rgb(51, 51, 51);
	font-size: 16px;
	font-weight: 500;
	text-align: left;
}
.f-left a {
	color: rgb(226, 67, 71);
	text-decoration: none;
}
.f-left a:hover {
	color: #1f1f1f;
	text-decoration: none;
}

/*--------- blog -----------------*/

.recent-box li {
	float: left;
	margin-bottom: 30px;
	width: 100%;
}
.recent-box .pro-img {
	float: left;
	width: auto;
}
.recent-box .pro-text-outer {
	padding-left: 11px;
}
.recent-comment-box li {
	float: left;
	margin-bottom: 30px;
	width: 100%;
}
.recent-comment-box .pro-img {
	float: left;
	width: auto;
}
.recent-comment-box .pro-text-outer {
	padding-left: 11px;
	padding-top: 0;
	width: 69%;
}
.archives-box a {
	color: #333e48;
}
.archives-box a:hover {
	color: #b11e22;
}
.rp-txt {
	color: #b11e22;
}
.blog-tags-box a {
	border: 1px solid rgb(221, 221, 221);
	border-radius: 3px;
	color: rgb(51, 62, 72);
	float: left;
	margin-bottom: 15px;
	padding: 5px 12px;
}
.blog-tags-box a:hover {
	border: 1px solid #b11e22;
	color: #fff;
	background: #b11e22;
}
.blog-tags-box > ul {
	float: left;
}
.blog-tags-box li {
	float: left;
	margin-right: 10px;
}
.blog {}
.blog-img {
	position: relative;
}
.blog-img-hover {
	height: 100%;
	padding: 25%;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
}
.blog-img-hover a {
	background: rgb(177, 30, 34) none repeat scroll 0 0;
	border-radius: 50%;
	color: #fff;
	display: block;
	font-size: 22px;
	height: 50px;
	margin: auto;
	transform: scale(0.2);
	transition: all 0.15s ease-in-out 0s;
	padding: 15px;
	width: 50px;
}
.blog-img-hover:hover a {
	transform: scale(1);
}
.blog-text a h3 {
	color: rgb(51, 62, 72);
	font-size: 18px;
	margin-bottom: 15px;
}
.blog-text {
	color: rgb(51, 62, 72);
	float: left;
	margin: 30px 0 50px;
	width: 100%;
}
.blog-text span {
	color: rgb(167, 167, 167);
}
.blog-text .red {
	color: rgb(177, 30, 34);
}
.btn-outer .read-more {
	border: 1px solid rgb(221, 221, 221);
	border-radius: 3px;
	color: rgb(167, 167, 167);
	float: left;
	margin-bottom: 15px;
	padding: 15px 20px;
	text-transform: uppercase;
}
.btn-outer .read-more:hover {
	border: 1px solid #b11e22;
	background: #b11e22;
	color: #fff;
}
.btn-outer > ul {
	float: right;
	margin-top: 20px;
}
.btn-outer li {
	display: inline;
	margin-left: 10px;
}
.btn-outer a {
	color: rgb(159, 159, 159);
}
.btn-outer a:hover {
	color: #b11e22;
}
.blog-outer > img {
	width: 100%;
}
.btn-outer {
	border-top: 1px solid rgb(221, 221, 221);
	float: left;
	margin-top: 15px;
	padding-top: 30px;
	width: 100%;
}
.blog-text > p {
	margin-bottom: 15px;
}
.hank {
	margin: 15px 0 10px;
}
.blog .hank a {
	display: block;
	margin-top: 22px;
	margin-bottom: 22px;
	font-size: 20px;
	color: rgb(51, 62, 72);
}
.blog .hank a:hover {
	color: #b11e22;
}
.blog-deatails p {
	margin-bottom: 30px;
}
.blog-deatails {
	color: rgb(51, 62, 72);
}
.time .date {
	color: #9f9f9f;
}
.time span {
	color: #e24347;
}
.blog-img-hover {
	opacity: 0;
}
.blog-img-hover:hover {
	opacity: 1;
}
.blog-img img {
	width: 100%;
}
.inner-blog-header {
	background: rgba(0, 0, 0, 0) url("../images/blog-header.jpg") no-repeat scroll 0 0 / cover;
}
.wg-title {
	border-bottom: 2px solid #ddd;
	color: #333333;
	float: left;
	font-family: "Playfair Display", serif;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0;
	margin-bottom: 20px;
	margin-top: 0;
	padding-bottom: 20px;
	text-transform: capitalize;
	width: 100%;
}
.left_menu ul li::after {
	background: #5cb1e2 none repeat scroll 0 0;
	bottom: 0;
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	transition: all 0.5s ease 0s;
	width: 0;
}
.blog-deatails img {
	width: 100%;
}
.reply > img {
	width: auto;
}
.comment-post-img .hank > a {
	font-size: 16px;
	margin-bottom: 0;
}
.comment-post-img .hank {
	margin-bottom: 8px;
}
.zcube-recent-posts-widget-with-thumbnails > ul {
	float: left;
	margin-bottom: 50px;
}
.left_menu ul li {
	border-bottom: 1px solid #e5e5e5;
	line-height: 50px;
	list-style: inside none none;
}
.zcube-recent-posts-widget-with-thumbnails ul li .recent-thumb {
	margin-right: 20px;
	min-width: 60px;
	position: relative;
	float: left;
}
.zcube-recent-posts-widget-with-thumbnails ul li {
	float: left;
	line-height: 50px;
	list-style: inside none none;
	margin-bottom: 10px;
}
.zcube-recent-posts-widget-with-thumbnails ul li .recent-detail .zcube-post-title {
	color: #333333;
	font-size: 12px;
	line-height: 18px;
}
.zcube-recent-posts-widget-with-thumbnails > ul {
	padding: 0;
}
.left_menu.blog-lft > ul {
	padding: 0;
}
.zcube-recent-posts-widget-with-thumbnails ul li a {
	color: #333333;
	text-transform: capitalize;
	transition: all 0.5s ease 0s;
}
.left_menu.blog-lft a {
	color: #6f6f6f;
	font-size: 14px;
	text-decoration: none;
}
.left_menu.blog-lft a:hover {
	color: #e24347;
}
blockquote {
	background: rgba(0, 0, 0, 0) url("../images/qoute-icon.png") no-repeat scroll 8px 12px;
	font-size: 16px;
	font-style: italic;
	margin: 20px 0 40px;
	padding: 10px 22px;
	position: relative;
	border-left: 2px solid rgb(226, 67, 71);
}
.blog-deatils .hank a {
	display: inline-table;
	font-size: 26px;
	margin-top: 20px;
}
.blog-deatils .col-md-4 .hank a {
	font-size: 16px;
}
.blog-tags-social .blog-tag a {
	border-radius: 0;
	color: #8e9699;
	font-size: 11px;
	line-height: 36px;
	margin-left: 10px;
}
.blog-social .social-list {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.blog-social .social-list li {
	display: inline-block;
	list-style: outside none none;
	padding: 0 15px 0 0;
}
.blog-social .social-list li .fa {
	color: #212121;
	display: block;
	font-size: 14px;
	text-align: center;
}
.blog-social.col-md-6 > strong {
	margin-right: 15px;
}
.blog-tags-social {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin-bottom: 50px;
	padding: 10px 0;
}
.blog-text-post a {
	color: #222626;
}
.left_menu.blog-lft li {
	border: medium none;
	line-height: 30px;
	padding: 0;
}
.reply {
	color: #1f1f1f;
	font-size: 14px;
}
.comments-area .offset2 {
	margin-left: 137px;
}
.blog-text-post a {
	color: #222626;
}
.bdr3 {
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px;
}
.comment-post-img {
	border-top: 1px solid #ddd;
	float: left;
	margin-top: 50px;
	padding: 10px 0 0;
}
.comment-post-img > h2 {
	font-size: 25px;
	margin-bottom: 50px;
	position: relative;
}
.comment-post-img > h2::before {
	background: #e24347;
	bottom: -10px;
	content: "";
	height: 3px;
	position: absolute;
	width: 40px;
}
#respond {
	float: left;
	margin-bottom: 100px;
	width: 100%;
}
#respond > h2 {
	font-size: 25px;
	margin-bottom: 50px;
	position: relative;
}
#respond > h2::before {
	background: #e24347;
	bottom: -10px;
	content: "";
	height: 3px;
	position: absolute;
	width: 40px;
}
#comments #commentform p input[type="text"],
#comments #commentform p textarea {
	border: 1px solid #ddd;
	border-radius: 0;
	font-size: 13px;
	padding: 10px;
	width: 100%;
}
#comments #commentform p textarea {
	height: 100px;
	width: 100%;
}
#comments #commentform p {
	margin: 0 0 10px;
}
#comments #commentform p.form-submit input {
	background: rgb(51, 62, 72) none repeat scroll 0 0;
	border-radius: 5px;
	color: rgb(255, 255, 255);
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 1.5px;
	line-height: 30px;
	margin-top: 40px;
	padding: 10px 23px;
	text-transform: uppercase;
}
#comments #commentform p.form-submit:hover input {
	background: #B11E22;
}
#comments #respond {
	padding-top: 50px;
}
#comments #commentform p.comment-form-author,
#comments #commentform p.comment-form-email {
	float: left;
	width: 100%;
}
.comments-area .offset2 {
	margin-left: 116px;
}
.social-list {
	margin-top: 10px;
}
.comment-respond.comment-replay {
	border-top: 1px solid #e9e9e9;
	margin-top: 10px;
	padding-top: 20px;
}
.comment-replay h3 {
	margin-bottom: 35px;
}
.recent-detail {
	float: left;
}

/*----- contact ------*/

.contact-form {
	float: left;
	width: 100%;
	padding-top: 50px;
}
.contact-form p input[type="text"],
.contact-form p textarea {
	border: 1px solid #ddd;
	border-radius: 0;
	font-size: 13px;
	padding: 10px;
	width: 100%;
}
.contact-form .form-submit input {
	background: #B11E22 none repeat scroll 0 0;
	border-radius: 0;
	color: #fff;
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 1.5px;
	line-height: 24px;
	margin-bottom: 50px;
	margin-top: 20px;
	text-transform: uppercase;
	padding: 10px 30px;
	border-radius: 5px;
	width: 100%;
}
.contact-title.text-center span {
	color: #9d9d9d;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	font-weight: 100;
	text-transform: uppercase;
}
.contact-title.text-center {
	color: #606060;
	margin-bottom: 50px;
}
.contact-title.text-center > h2 {
	margin-bottom: 30px;
}
.contact-info strong {
	display: inline-table;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 15px;
}
.f-sicon > ul {
	padding: 0;
}
.pagetions ul {
	padding: 0;
}
.contact-bg {
	float: left;
	font-size: 13px;
	padding: 0 0 20px;
	width: 100%;
}
.contact-bg > p {
	margin-bottom: 30px;
}
.contact-bg h2 {
	font-size: 30px;
	margin-bottom: 18px;
}
.contact-bg img {
	margin-top: 20px;
}
.contact-bg h6 {
	color: rgb(52, 62, 72);
	font-size: 18px;
	margin-bottom: 5px;
}
.comment-form p {
	margin-bottom: 30px;
}
#map {
	height: 300px;
	width: 100%;
}
.map {
	float: left;
	margin: 50px 0;
	padding: 0 15px;
	width: 100%;
}
.comment-form-author {
	float: right;
	width: 100%;
}
.comment-form-email {
	float: right;
	width: 100%;
}
.comment-form-comment {
	float: right;
	width: 100%;
}
.form-submit {
	text-align: center;
}
.form-submit .btn.btn-secondary {
	float: left;
	width: 34%;
}

/*------- resposive -----*/

@media (min-width:300px) and (max-width:320px) {
	.electonics .add-btn2 {
		margin-bottom: 15px;
		width: 66% !important;
	}
}
@media (min-width:320px) and (max-width:640px) {
	.new-arrivals .owl-buttons,
	.owl-buttons {
		display: none;
	}
	.well .btn.dropdown-toggle.btn-select {
		width: 258px;
	}
	.top-md-menu .search input[type="text"] {
		width: 81%;
	}
	.modal-lg {
		width: 90%;
	}
	.modal-popup .modal-content {
		background: rgb(255, 255, 255) url("../images/popup-bg.jpg") no-repeat scroll center 0 / 100% auto;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 0;
		box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		outline: 0 none;
		position: relative;
	}
	.modal-popup .pt-20 {
		padding-bottom: 0;
		padding-top: 60px;
	}
	.modal-popup button.close {
		right: -5px;
		top: -4px;
	}
	.modal-popup .heading.font34.inverse {
		font-size: 25px;
	}
	.logo {
		text-align: center;
	}
	.top-md-menu {
		float: left;
	}
	.top-header-right .btn.btn-default.dropdown-toggle,
	.top-header-right li,
	.top-header-left .btn.btn-default.dropdown-toggle,
	.top-header-left span {
		font-size: 9px;
	}
	.top-header-left span {
		float: left;
		padding: 3px 6px;
	}
	.top-header-left li {
		padding: 0;
	}
	.top-header-right .dropdown-menu>li {
		border-left: medium none;
		width: 100%;
		margin-left: 0;
		padding-left: 0;
	}
	.top-header-right .dropdown-menu {
		margin-left: -110px;
		min-width: 150px;
	}
	.main-menu {
		background: rgb(51, 62, 72) none repeat scroll 0 0;
		float: left;
		margin-top: 30px;
		width: 100%;
	}
	.all-open {
		display: none;
	}
	.navbar-nav>li {
		float: left;
		padding: 0 24px;
		width: 100%;
	}
	.all-departments {
		width: auto;
		background: none;
	}
	.navbar-inverse .navbar-nav>li>a {
		color: #fff;
	}
	.dropdown-menu.dropdownhover-bottom.all-open {
		background: rgb(255, 255, 255) none repeat scroll 0 0;
		float: left;
	}
	.header-outer {
		float: left;
	}
	section {
		float: left;
		width: 100%;
	}
	.caption h3 {
		margin-top: 50px;
	}
	.caption img {
		margin-top: 80px;
		width: 100%;
	}
	.save-price {
		margin-top: 0;
	}
	.new-arrivals {
		float: left;
	}
	#clockdiv>div {
		padding: 5px 6px;
	}
	.new-arrivals .nav-tabs>li>a {
		padding: 5px 5px;
	}
	.owl-item>div {
		margin-left: 0;
	}
	.tab-content .customNavigation {
		margin-top: 10px;
	}
	.customNavigation {
		float: left;
	}
	.caption h2 {
		font-size: 35px;
	}
	.copayright img {
		margin-top: 16px;
		width: 100%;
	}
	.pro-img>img {
		width: 100%;
	}
	.ads>img {
		width: 100%;
	}
	.header-slider {
		float: left;
		height: 580px;
		width: 100%;
	}
	.title h2 {
		float: left;
	}
	.nav.nav-tabs.etabs {
		float: right;
		margin: 20px 0 0;
	}
	.nav.nav-tabs.etabs>li {
		float: left;
		margin-bottom: 10px;
		width: 50%;
	}
	.etabs .active>a {
		border: 1px solid rgb(244, 248, 249) !important;
	}
	.tab-content {
		float: left;
		margin-top: 100px;
		width: 100%;
	}
	.deals-wk {
		margin-bottom: 50px;
	}
	.electonics .add-btn2 {
		text-align: center;
		width: 20%;
	}
	.free-shipping .col-xs-12 {
		margin-bottom: 50px;
	}
	.sing-up-input>input[type="text"] {
		width: 61%;
	}
	.sing-up-text {
		float: left;
		font-size: 12px;
		margin-bottom: 24px;
		margin-top: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	.testimonal .carousel-indicators {
		margin-top: 60px;
	}
	.free-shipping {
		padding: 0 15px;
	}
	.newsletter {
		margin-bottom: 30px;
	}
	.top-header-left li:last-child {
		display: none;
	}
	.dropdown-menu {
		background: rgb(255, 255, 255) none repeat scroll 0 0 !important;
		float: left !important;
	}
	.header-slider {
		height: 420px;
	}
	.header-outer2 .header-slider {
		height: 1050px;
	}
	.mega-menu ul {
		width: 100%;
	}
	.tab-content {
		margin-top: -10px;
	}
	.half-banner .text {
		width: 100%;
	}
	.client-logo img {
		width: 50%;
	}
	.client-logo > li {
		width: 100%;
		text-align: center;
	}
	.home3-caption .header-text h6 {
		font-size: 16px;
	}
	.home3-caption .header-text h2 {
		font-size: 44px;
	}
	.header-outer3 {
		margin-bottom: 0;
	}
	.banner-img7,
	.banner-img12,
	.banner-img11,
	.half-banner1,
	.banner-half-img8 {
		margin-bottom: 30px;
	}
	#clockdiv div > span {
		font-size: 35px;
	}
	.grid-spr strong {
		float: right;
		margin-top: 50px;
		text-align: center;
		width: 100%;
	}
	.add-btn {
		padding: 6px 19px;
	}
	#comments #commentform p.form-submit input {
		width: auto;
	}
	.dropdown-menu.cart-outer {
		left: -220px;
		width: 280px;
	}
	.dropdown-menu .cart-btn {
		width: 45%;
	}
	.shopping-cart .button2,
	.shopping-cart .button3,
	.login-btn,
	.fac-btn,
	.twi-btn,
	.shopping-cart .button.red,
	.shopping-cart .button {
		width: 100%;
		float: left;
		margin-left: 0;
		margin-bottom: 10px;
		text-align: center;
	}
	th,
	tr,
	td {
		display: block;
		float: left;
		width: 100% !important;
		text-align: center;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus,
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
		color: rgb(23, 32, 41);
	}
	.zoomContainer {
		left: 0 !important;
	}
	.carousel.carousel-stage img {
		margin-left: -60px;
	}
	.connected-carousels .carousel-stage {
		height: 415px;
	}
	.header-outer .header-slider .carousel-inner > .item {
		background-position: 75% 216px !important;
	}
	.tab-content > .tab-pane {
		padding: 0 20px;
	}
}
@media (min-width:450px) and (max-width:480px) {
	.menu2 .navbar-nav {
		margin-top: 18px;
	}
	.carousel.carousel-stage img {
		margin-left: 0px;
	}
	.half-banner .text {
		width: 55%;
	}
	.header-outer2 .header-slider {
		height: 1100px;
	}
	.well .btn.dropdown-toggle.btn-select {
		width: 150px;
	}
	.top-md-menu .search input[type="text"] {
		width: 51.8% !important;
	}
	.modal-lg {
		width: 90%;
	}
	.modal-popup .modal-content {
		background: rgb(255, 255, 255) url("../images/popup-bg.jpg") no-repeat scroll center 0 / 100% auto;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 0;
		box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		outline: 0 none;
		position: relative;
	}
	.modal-popup .pt-20 {
		padding-bottom: 0;
		padding-top: 60px;
	}
	.modal-popup button.close {
		right: -5px;
		top: -4px;
	}
	.modal-popup .heading.font34.inverse {
		font-size: 25px;
	}
	.logo {
		text-align: center;
	}
	.top-md-menu {
		float: left;
	}
	.top-header-right .btn.btn-default.dropdown-toggle,
	.top-header-right li,
	.top-header-left .btn.btn-default.dropdown-toggle,
	.top-header-left span {
		font-size: 9px;
	}
	.top-header-left span {
		float: left;
		padding: 3px 6px;
	}
	.top-header-left li {
		padding: 0;
	}
	.top-header-right .dropdown-menu>li {
		border-left: medium none;
		width: 100%;
		margin-left: 0;
		padding-left: 0;
	}
	.top-header-right .dropdown-menu {
		margin-left: -110px;
		min-width: 150px;
	}
	.main-menu {
		background: rgb(51, 62, 72) none repeat scroll 0 0;
		float: left;
		margin-top: 30px;
		width: 100%;
	}
	.all-open {
		display: none;
	}
	.navbar-nav>li {
		float: left;
		padding: 0 24px;
		width: 100%;
	}
	.all-departments {
		width: auto;
		background: none;
	}
	.navbar-inverse .navbar-nav>li>a {
		color: #fff;
	}
	.dropdown-menu.dropdownhover-bottom.all-open {
		background: rgb(255, 255, 255) none repeat scroll 0 0;
		float: left;
	}
	.header-outer {
		float: left;
	}
	section {
		float: left;
		width: 100%;
	}
	.caption h3 {
		margin-top: 50px;
	}
	.caption img {
		margin-top: 100px;
		width: 80%;
	}
	.save-price {
		bottom: 19%;
		left: 55%;
	}
	.new-arrivals {
		float: left;
	}
	#clockdiv>div {
		padding: 5px 6px;
	}
	.new-arrivals .nav-tabs>li>a {
		padding: 5px 5px;
	}
	.owl-item>div {
		margin-left: 0;
	}
	.tab-content .customNavigation {
		margin-top: 10px;
	}
	.customNavigation {
		float: left;
	}
	.caption h2 {
		font-size: 35px;
	}
	.copayright img {
		margin-top: 16px;
		width: 100%;
	}
	.pro-img>img {
		width: 100%;
	}
	.ads>img {
		width: 448px;
	}
	.title h2 {
		float: left;
	}
	.nav.nav-tabs.etabs {
		float: right;
		margin: 20px 0 0;
	}
	.nav.nav-tabs.etabs>li {
		float: left;
		margin-bottom: 10px;
		width: 50%;
	}
	.etabs .active>a {
		border: 1px solid rgb(244, 248, 249) !important;
	}
	.tab-content {
		float: left;
		margin-top: 100px;
		width: 100%;
	}
	.deals-wk {
		margin-bottom: 50px;
	}
	.free-shipping .col-xs-12 {
		margin-bottom: 50px;
	}
	.sing-up-input>input[type="text"] {
		width: 75%;
	}
	.sing-up-text {
		float: left;
		font-size: 12px;
		margin-bottom: 24px;
		margin-top: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	.testimonal .carousel-indicators {
		margin-top: 60px;
	}
	.free-shipping,
	.copayright {
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media (min-width:480px) and (max-width:640px) {
	.well .btn.dropdown-toggle.btn-select {
		width: 150px;
	}
	.top-md-menu .search input[type="text"] {
		width: 64.8%;
	}
	.modal-lg {
		width: 90%;
	}
	.tab-content {
		margin-top: -10px;
	}
	.modal-popup .modal-content {
		background: rgb(255, 255, 255) url("../images/popup-bg.jpg") no-repeat scroll center 0 / 100% auto;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 0;
		box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		outline: 0 none;
		position: relative;
	}
	.modal-popup .pt-20 {
		padding-bottom: 0;
		padding-top: 100px;
	}
	.modal-popup button.close {
		right: -5px;
		top: -4px;
	}
	.modal-popup .heading.font34.inverse {
		font-size: 25px;
	}
	.logo {
		text-align: center;
	}
	.top-md-menu {
		float: left;
	}
	.top-header-right .btn.btn-default.dropdown-toggle,
	.top-header-right li,
	.top-header-left .btn.btn-default.dropdown-toggle,
	.top-header-left span {
		font-size: 9px;
	}
	.top-header-left span {
		float: left;
		padding: 3px 6px;
	}
	.top-header-left li {
		padding: 0;
	}
	.top-header-right .dropdown-menu>li {
		border-left: medium none;
		width: 100%;
		margin-left: 0;
		padding-left: 0;
	}
	.top-header-right .dropdown-menu {
		margin-left: -110px;
		min-width: 150px;
	}
	.main-menu {
		background: rgb(51, 62, 72) none repeat scroll 0 0;
		float: left;
		margin-top: 30px;
		width: 100%;
	}
	.all-open {
		display: none;
	}
	.navbar-nav>li {
		float: left;
		padding: 0 24px;
		width: 100%;
	}
	.all-departments {
		width: auto;
		background: none;
	}
	.navbar-inverse .navbar-nav>li>a {
		color: #fff;
	}
	.dropdown-menu.dropdownhover-bottom.all-open {
		background: rgb(255, 255, 255) none repeat scroll 0 0;
		float: left;
	}
	.header-outer {
		float: left;
	}
	section {
		float: left;
		width: 100%;
	}
	.caption h3 {
		margin-top: 50px;
	}
	.caption img {
		margin-top: 100px;
		width: 80%;
	}
	.save-price {
		margin-top: 0;
	}
	.new-arrivals {
		float: left;
	}
	#clockdiv>div {
		padding: 5px 6px;
	}
	.new-arrivals .nav-tabs > li > a {
		padding: 10px;
	}
	.owl-item>div {
		margin-left: 0;
	}
	.tab-content .customNavigation {
		margin-top: 10px;
	}
	.customNavigation {
		float: left;
	}
	.caption h2 {
		font-size: 35px;
	}
	.copayright img {
		margin-top: 16px;
		width: 100%;
	}
	.pro-img>img {
		width: 100%;
	}
	.ads>img {
		width: 448px;
	}
	.client-logo > li {
		width: 100%;
	}
	.title h2 {
		float: left;
	}
	.nav.nav-tabs.etabs {
		float: right;
		margin: 20px 0 0;
	}
	.nav.nav-tabs.etabs>li {
		float: left;
		margin-bottom: 10px;
		width: 50%;
	}
	.etabs .active>a {
		border: 1px solid rgb(244, 248, 249) !important;
	}
	.deals-wk {
		margin-bottom: 50px;
	}
	.free-shipping .col-xs-12 {
		margin-bottom: 50px;
	}
	.sing-up-input>input[type="text"] {
		width: 75%;
	}
	.sing-up-text {
		float: left;
		font-size: 12px;
		margin-bottom: 24px;
		margin-top: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	.testimonal .carousel-indicators {
		margin-top: 60px;
	}
	.testimonal .carousel-indicators > li {
		padding: 0 10px;
	}
	.free-shipping,
	.copayright {
		padding-left: 15px;
		padding-right: 15px;
	}
	.icon-shipping {
		margin-left: 25%;
	}
	.grid-shop .hover-icon {
		line-height: 380px;
	}
}

@media (min-width:768px) and (max-width:980px) {
	.top-header-right .btn, .top-header-right
	{
		font-size:10px;
	}
	.top-header-left span {
		font-size: 9px;
	}
	.all-departments {
    width: 175px;
}
	.all-open {
    display: none;
}
	.nav > li > a {
    font-size: 12px;
    padding: 10px 9px;
}
	.sing-up-text strong {
    font-size: 19px;
}
	.sing-up-input > input[type="text"] {
    width: 67%;
}
footer
{
	font-size:12px;
}
	.all-departments i {
    float: right;
    margin-top: 5px;
}
	.top-md-menu .search input[type="text"] {
    width: 40%;
}
	.navbar-nav > li > .dropdown-menu {
    top: 60px;
}
	.mega-menu {
    left: -288px!important;
    padding: 25px 40px 0;
    width: 698px;
}
	.all-departments .mega-menu {
    left: 270px !important;
    top: -140px;
    width: 609px;
}
	.breadcrumb {
    float: left;
    width: 100%;
}
	.modal-lg {
    width: 677px;
}
	.modal-popup .modal-content {
    background: rgba(0, 0, 0, 0) url("../images/popup-bg.jpg") no-repeat scroll center center / cover ;
}
	.title h2 {
    font-size: 18px;
}
	.shipping-text {
    margin-bottom: 50px;
}
	.banner-img{
    background-position: center center;
}
	.text-right.col-xs-12.col-sm-6.col-md-6 > img {
    width: 100%;
}
.ads-lft > img {
    width: 100%;
}
	.size a {
    display: inline-block;
    padding: 10px 20px;
}
	.weight .btn.btn-default {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
	.btn.btn-default strong {
    display: block;
}
	.slider.slider-horizontal {
    height: 20px;
    width: 91px !important;
}
.grid-shop {
    display: inline-block;
	 width: 100%;
}
	.shopping-cart .button {
    display: inline-block;
    margin-bottom: 15px;
    text-align: center;
    width: 70%;
}
	.shipping-outer h2 {
    font-size: 24px;
}
.shopping-cart .button2,.shopping-cart .button3, .login-btn,.fac-btn,.twi-btn {
    width: 100%;
}
	.shopping-cart {
    display: inline-block;
		 width: 100%;
}
	.forgot-link {
     font-size: 12px;
}
	.blog-outer {
    float: left;
}
}
@media (min-width:980px) and (max-width:1024px) {
		.cart-menu li {
    margin-left: 2px;
}
.dropdown-menu {
    min-width: 221px;
}
	.all-departments .dropdown-menu {
    width: 221px;
}

	.all-departments {
    width: 175px;
}
.all-departments {
    width: 221px;
}
	.sing-up-text strong {
    font-size: 19px;
}
	.sing-up-input > input[type="text"] {
    width: 68%;
}

	.all-departments i {
    float: inherit;
    margin-top: 0;
}
	.top-md-menu .search input[type="text"] {
    width: 61%;
}
	.mega-menu {
    left: -288px!important;
}
	.all-departments .mega-menu {
    left: 270px !important;
    top: -140px;
    width: 609px;
}
	.breadcrumb {
    float: left;
    width: 100%;
}
	.modal-lg {
    width: 677px;
}
	.modal-popup .modal-content {
    background: rgba(0, 0, 0, 0) url("../images/popup-bg.jpg") no-repeat scroll center center / cover ;
}
	.title h2 {
    font-size: 18px;
}
	.shipping-text {
    margin-bottom: 50px;
}
	.banner-img{
    background-position: center center;
}
	.text-right.col-xs-12.col-sm-6.col-md-6 > img {
    width: 100%;
}
.ads-lft > img {
    width: 100%;
}
	.size a {
    display: inline-block;
    padding: 10px 20px;
}
	.weight .btn.btn-default {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
	.btn.btn-default strong {
    display: block;
}
	.slider.slider-horizontal {
    height: 20px;
    width: 91px !important;
}
.grid-shop {
    display: inline-block;
	 width: 100%;
}
	.shopping-cart .button {
    display: inline-block;
    margin-bottom: 15px;
    text-align: center;
    width: 70%;
}
	.shipping-outer h2 {
    font-size: 24px;
}
.shopping-cart .button2,.shopping-cart .button3, .login-btn,.fac-btn,.twi-btn {
    width: 100%;
}
	.shopping-cart {
    display: inline-block;
		 width: 100%;
}
	.forgot-link {
     font-size: 12px;
}
	.blog-outer {
    float: left;
}
	#clockdiv > div {
    padding: 5px 9px;
}
	.electonics .add-btn2 {
    padding: 6px 13px;
}
}
@media (min-width:1200px) and (max-width:2000px) {
	.top-md-menu .search input[type="text"] {
    width: 63%;
}

}

.select{
	height: 30px;
}