{include file="public/header"}

    
    <body>
        <div class="x-body">
            <form class="layui-form">
                <input type="hidden" name="id" value="{$cate_now.id}">

                <div class="layui-form-item">
                    <label for="cname" class="layui-form-label">
                        ID
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="id" name="id" value="{$cate_now.id}" required="" lay-verify="required"
                        autocomplete="off"  value="1" disabled="" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="cname" class="layui-form-label">
                        <span class="x-red">*</span>分类名
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="cate_name" name="cate_name"  value="{$cate_now.cate_name}" required="" lay-verify="required"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label for="cate_order" class="layui-form-label">
                        <span class="x-red">*</span>排序
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="cate_order" name="cate_order" required="" lay-verify="required"
                               autocomplete="off" class="layui-input" value="{$cate_now.cate_order}">
                    </div>
                </div>


                <div class="layui-form-item">
                    <label class="layui-form-label">所属分类</label>
                    <div class="layui-input-inline" >
                        <select name="pid">
                        <option value="0">顶级分类</option>
                        {volist name="$cate" id="vo"}
                        <!-- 判断当前编辑的分类的父id 和菜单列表中的id -->
                        {eq name="$cate_now.pid" value="$vo.id"}
                            <option value="{$vo.id}" selected>{$vo.cate_name}</option>
                            {else /}
                            <option value="{$vo.id}" >{$vo.cate_name}</option>
                        {/eq}
                        {/volist}
                        </select>
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <label for="L_repass" class="layui-form-label">
                    </label>
                    <button  class="layui-btn" lay-filter="save" lay-submit="">
                        保存
                    </button>
                </div>
            </form>
        </div>
        {include file="public/base_js"}
       
        <script>
            layui.use(['form','layer'], function(){
                $ = layui.jquery;
              var form = layui.form()
              ,layer = layui.layer;
            

                //监听提交
                form.on('submit(save)', function(data){
                    console.log(data);
                    //发异步，把数据提交给php
                    $.post('{:url("update")}',data.field,function(res){

                        if (res.status== 1) {
                            layer.alert(res.message, {icon: 6},function () {
                                // 获得frame索引
                                var index = parent.layer.getFrameIndex(window.name);
                                //关闭当前frame
                                parent.layer.close(index);
 
                            });
                                parent.window.location.reload();

                        }else{
                            layer.alert(res.message, {icon: 6},function(){   
                                // 获得frame索引
                                var index = parent.layer.getFrameIndex(window.name);
                                //关闭当前frame
                                parent.layer.close(index);  
                            });
                        }
                    });

                    return false;
                 
                });
              
            });
        </script>
        
    </body>

</html>