{include file="public/header"}

    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>分类管理</cite></a>
              <a><cite>分类列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>
        <div class="x-body">
            <form class="layui-form x-center" action="" style="width:50%">
                <div class="layui-form-pane" style="margin-top: 15px;">
                  <div class="layui-form-item" style="width: 700px">
                    <label class="layui-form-label" style="width:100px">所属分类</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                        <select name="pid">
                            <option value="0">顶级分类</option>
                            {volist name="cate" id="vo"}
                            <option value="{$vo.id}">{$vo.cate_name}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="layui-input-inline" style="width:120px">
                        <input type="text" name="cate_name"  placeholder="分类名" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-input-inline" style="width:120px">
                        <input type="text" name="cate_order"  placeholder="排序" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-input-inline" style="width:80px">
                        <!-- 提交按钮 -->
                        <button class="layui-btn"  lay-submit="" lay-filter="add"><i class="layui-icon">&#xe608;</i>增加</button>
                    </div>
                  </div>
                </div> 
            </form>
            <xblock><button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon">&#xe640;</i>批量删除</button><span class="x-right" style="line-height:40px">共有数据：{$count} 条</span></xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        
                        <th>
                            ID
                        </th>
                        <th>
                            父ID
                        </th>
                        <th>
                            排序
                        </th>
                        <th>
                            分类名
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody id="x-link">
                    {volist name="cate_list" id="vo"}
                    <tr>
                        <td>
                            <input type="checkbox" value="{$vo.id}" name="id[]">
                        </td>
                        <td>
                            {$vo.id}
                        </td>
                        <td>
                            {$vo.pid}
                        </td>
                        <td>
                            {$vo.cate_order}
                        </td>
                        <td>
                            {$vo.cate_name}
                        </td>
                        <td class="td-manage">
                            <a title="编辑" href="javascript:;" onclick="cate_edit('编辑','{:url("cate/edit")}'+'?id='+{$vo.id},'4','','510')"
                            class="ml-5" style="text-decoration:none">
                                <i class="layui-icon">&#xe642;</i>
                            </a>
                            <a title="删除" href="javascript:;" onclick="cate_del(this,'{$vo.id}')" 
                            style="text-decoration:none">
                                <i class="layui-icon">&#xe640;</i>
                            </a>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
           <div style="text-align: center">{$cate_list->render()}</div> 

        </div>
        {include file="public/base_js"}
        
        <script>
            layui.use(['element','layer','form'], function(){
                $ = layui.jquery;//jquery
                lement = layui.element();//面包导航
                layer = layui.layer;//弹出层
                form = layui.form();

              //监听提交按钮（增加）
                form.on('submit(add)', function(data){
                    console.log(data);
                    //发异步，把数据提交给php
                    // data.field是layui的：表示当前容器的全部表单字段，键值对形式
                    $.post('{:url("create")}',data.field,function(res){

                        if (res.status== 1) {
                            layer.alert(res.message, {icon: 6});
                                
                            setTimeout(function () {
                                  window.location.replace(location.href);
                            },500);
                        }else{
                            layer.alert(res.message, {icon: 6});
                        }
                    });
                    return false;
                });
            })
                /*-删除*/
                function cate_del(obj,id){
                    layer.confirm('确认要删除吗？',function(index){
                        
                        $.get("{:url('cate/delete')}",{id:id});
                        $(obj).parents("tr").remove();

                        layer.msg('已删除!',{icon:1,time:1000});   

                      
                    });
                }

            
            //-编辑
            function cate_edit (title,url,id,w,h) {
                x_admin_show(title,url,w,h);
            }


              
           //批量删除提交
             function delAll () {
               var chk_value =[]; 
              $('input[name="id[]"]:checked').each(function(){ 
                chk_value.push($(this).val()); 
              }); 
              // console.log(chk_value);
                layer.confirm('确认要删除吗？',function(index){
                    //捉到所有被选中的，发异步进行删除
                     $.post("{:url('cate/delAll')}", {data:chk_value}, function(res) {
                          if(res.status == 1) {
                            layer.msg(res.message, {icon: 1, time: 1000});
                          } else {
                            layer.msg(res.message, {icon: 2, time: 1000});
                          }
                          setTimeout(function() {
                            location.reload();
                          }, 1000);
                        });
                    
                });
             }


           
           
            </script>
            
    </body>
</html>