{include file="public/header"}
	<!-- 主栏目 -->
	<div class="col-md-8">
		<div class="page-header">
		  <h2>用户登陆</h2>
		</div>
		<!-- 登陆表单 -->
		<form class="form-horizontal" method="post" id="login">
		  
		  <div class="form-group">
		    <label for="inputEmail2" class="col-sm-2 control-label">邮箱</label>
		    <div class="col-sm-10">
		      <input type="text" name="email" class="form-control" id="inputEmail2" placeholder="Email">
		    </div>
		  </div>
		  
		  <div class="form-group">
		    <label for="inputPassword4" class="col-sm-2 control-label">密码</label>
		    <div class="col-sm-10">
		      <input type="password" name="password" class="form-control" id="inputPassword4" placeholder="Password">
		    </div>
		  </div>
		  
		  
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" id="submit" class="btn btn-primary">登陆</button>
		    </div>
		  </div>
		</form>		
	</div>
{include file="public/base_js"}

	<!-- ajax提交当前表单 -->
<script>
	$(function(){
		$("#submit").on('click',function(){
			// alert($('#login').serialize());
			// ajax数据验证，json的字符串
			$.ajax({
				type:'post',
				url:"{:url('index/user/loginCheck')}",
				
				data:$('#login').serialize(),
				datatype:'json',
				// 请求成功后后调用的回调函数
				// success:function(data){
				// 	switch(data.status){
				// 		case 1:
				// 			alert(data.message);
				// 			window.location.href="{:url('index/index')}";
				// 			break;
				// 		case 0:
				// 		case -1:
				// 			alert(data.message);
				// 			window.location.back();

				// 	}
				// }
			})
			// alert('登陆成功');
			window.location.href="{:url('index/index')}";
		})
	})
</script>

{include file="public/footer"}