{include file="public/header"}
	<!-- 主栏目 -->
	<div class="col-md-8">
		<div class="page-header">
		  <h2>用户注册</h2>
		</div>
		<!-- 注册表单 -->
		<form class="form-horizontal" id="login">
		  <div class="form-group" >
		    <label for="inputEmail1" class="col-sm-2 control-label">姓名</label>
		    <div class="col-sm-10">
		      <input type="text" name="name" class="form-control" id="inputEmail1" placeholder="Name">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputEmail2" class="col-sm-2 control-label">邮箱</label>
		    <div class="col-sm-10">
		      <input type="text" name="email" class="form-control" id="inputEmail2" placeholder="Email">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputEmail3" class="col-sm-2 control-label">电话</label>
		    <div class="col-sm-10">
		      <input type="text" name="mobile" class="form-control" id="inputEmail3" placeholder="Mobile">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputPassword4" class="col-sm-2 control-label">密码</label>
		    <div class="col-sm-10">
		      <input type="password" name="password" class="form-control" id="inputPassword4" placeholder="Password">
		    </div>
		  </div>
		  
		  
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="button" id="register" class="btn btn-primary">注册</button>
		    </div>
		  </div>
		</form>		
	</div>
{include file="public/base_js"}

	<!-- ajax提交当前表单 -->
<!-- 也就是在页面无刷新的情况下实现数据或者表单的提交。 -->
<script>
	$(function(){
		$("#register").on('click',function(){
			// alert($('#login').serialize());
			// ajax数据验证，json的字符串
			$.ajax({
				type:'post',
				url:"{:url('index/user/insert')}",
				// async: true,
				data:$('#login').serialize(),
				datatype:'json',
				success:function(data){
					switch(data.status){
						case 1:
							alert(data.message);
							window.location.href="{:url('index/index')}";
							break;
						case 0:
						case -1:
							alert(data.message);
							// window.location.back();

					}
				
				}

			})
				
				alert('注册成功');
				window.location.href="{:url('index/index')}";

		})
	})

</script>


{include file="public/footer"}