{include file="index/menu1"}

	 <section class="shopping-cart">
            <!-- .shopping-cart -->
            <div class="container">
				<div class="row">
				<div class="col-md-6 contact-info">   
                  <div class="contact-form">
                     <form  id="contactform" class="comment-form">
							<div class="row">
								 <div class="col-md-12">
                           <!-- <input type="hidden" name="" value="{$Think.session.user_info.id}" > -->
								 <div class="contact-bg">                 
									<h2>联系我们</h2>
									<p>您可以留下您的邮箱，稍后我们会联系您.</p>
								</div> 
								</div>
								  <div class="col-md-6">
                              <div class="lable">Name <span>*</span></div>
                              <p class="comment-form-author"><input id="user" name="user" value="" size="30" type="text"></p>
                           </div>
                           <div class="col-md-6">
                              <div class="lable">Email <span>*</span></div>
                              <p class="comment-form-email"><input id="email" name="email" value="" size="30" type="text"></p>
                           </div>
                           <div class="col-md-12">
                              <div class="lable">Comments <span>*</span></div>
                              <p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" placeholder="Comment" aria-required="true"></textarea></p>
                           </div>
                           <div class="col-md-12">
                              <p class="form-submit"><input name="submit" id="submit" class="btn btn-secondary" value="send messages" type="submit">  </p> 
                           </div>                      
							 </div>                              
                        </form>
                     <p class="text-success" id="res"></p>

                     </div>
                  </div>
					<div class="col-md-6 contact-info">
						<div class="map">
                       <!--  map  -->
                       <!-- The element that will contain our Google Map. This is used in both the Javascript and CSS above. -->
                      		 <div id="map"></div>
                       <!--  m/ap  -->
                       </div> 
						<div class="col-md-12">
                     	<div class="contact-bg">                 
                        	<h2>Contact Us</h2>
							<p>我们的基本信息.</p>
                        </div>
                     </div>
                     <div class="col-sm-3 col-md-6">
                     	<div class="contact-bg">                 
                        <h6>Office Address</h6>石家庄
                        </div>
                     </div>
                     <div class="col-sm-3 col-md-6">
                     	<div class="contact-bg">                      
                        <h6>Email Address </h6>info@website.com<br>www.website.com                       
                        </div>
                     </div>
                     <div class="col-sm-3 col-md-6">
                     	<div class="contact-bg">                       
                        <h6>Phone Number</h6>1 234 567 890<br>9 876 543 210                       
                        </div>
                     </div>
                     <div class="col-sm-3 col-md-6">
                     	<div class="contact-bg">                        
                        <h6>Time Hourss</h6>
							Monday to Friday: 10h:00 Am to 7h:00 Pm<br/>
							Saturday: 10h:00 Am to 4h:00 Pm<br/>
							Sunday: 12h:00 Am to 4h:00 Pm
                        </div>
                     </div>
                        
                        
                  </div>
				</div>
               
            </div>
            <!-- /.shopping-cart -->
         </section>
	<!-- newsletter -->
	
{include file="public/base_js"}

   <script type="text/javascript">
      $(function(){
         $('#submit').on('click',function(){
            //获取当前的用户id和栏目id

            var user = $('#user').val();
            var email = $('#email').val();
            var comment = $('#comment').val();
            
            console.log(user);
         
               $.ajax({
                  type:'get',
                  url:"{:url('index/index/comment')}",
                  data:{
                     user:  user,
                     email: email,
                     comment: comment,
                  },
                  dateType:     'json',
                  success : function(data){

                     switch(data.status){
                        case 1:
                        // $('#res').attr('class','btn btn-danger')
                        $('#res').text(data.message)
                        break;
                        // alert(data.message);

                        case 0:
                        // $('#res').attr('class','btn btn-default')
                        $('#res').text(data.message)
                        break;
                        
                     }
                  }
                  error:function(jqXHR,textStatus,errorThrown)
                  {
                     console.log(jqXHR.responseText);
                     console.log(textStatus);

                     console.log(errorThrown);
                  }
               })
               return false;
         })
   })
   

</script>

{include file="public/footer"}

