{include file="index/menu1"}



	<!-- newsletter -->
	<section class="grid-shop">
		<!-- .grid-shop -->
		<div class="container">
			<div class="row">
					<div class="row">						
						<!-- left side -->
						<div class="col-sm-5 col-md-5">
							<!-- product gallery -->
							<div class="connected-carousels">
								<div class="stage">
									<div class="carousel carousel-stage">
										<ul>
											{volist name="$pro_imgs" id="vo"}
											<li><img class="zoom_01" style="height: 500px;width:500px;padding: 15px;" src="/decoration/public/uploads/{$vo.url}" alt="qoute-icon" /> </li>
											{/volist}
											
											
										</ul>
									</div>
									<p class="photo-credits">
										Photos by <a href="http://www.mw-fotografie.de">Marc Wiegelmann</a>
									</p>
									<a href="#" class="prev prev-stage"><span>&lsaquo;</span></a>
									<a href="#" class="next next-stage"><span>&rsaquo;</span></a>
								</div>

								<div class="navigation" style="padding: 15px;">
									<a href="#" class="prev prev-navigation">&lsaquo;</a>
									<a href="#" class="next next-navigation">&rsaquo;</a>
									<div class="carousel carousel-navigation">
										<ul>
											{volist name="$pro_imgs" id="vo"}

											<li><img src="/decoration/public/uploads/{$vo.url}" width="110" height="110" alt=""></li>
											{/volist}
											
										</ul>
									</div>
								</div>
							</div>

							<!-- / product gallery -->
						</div>
						<!-- left side -->
						<!-- right side -->
						<div class="col-sm-7 col-md-7">
							<!-- .pro-text -->
							<div class="pro-text product-detail">
								<!-- 查询出产品分类的名称 -->
								<!-- /.pro-img -->
								{volist name="$cate_list" id="cate"}
								{eq name="$pro_detail.p_cate_id" value="$cate.id"}
								<span class="span1">{$cate.cate_name}</span>
								{/eq}
								{/volist}
								<a href="#">
									<h4>{$pro_detail.p_name}</h4>
								</a>
								<div class="star2">
									<ul>
										<li class="yellow-color"><i class="fa fa-star" aria-hidden="true"></i></li>
										<li class="yellow-color"><i class="fa fa-star" aria-hidden="true"></i></li>
										<li class="yellow-color"><i class="fa fa-star" aria-hidden="true"></i></li>
										<li class="yellow-color"><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><a href="#">10 review(s)</a></li>
										<li><a href="#"> Add your review</a></li>
									</ul>
								</div>
								<p><strong>￥{$pro_detail.p_price}</strong><span class="line-through">$190.00</span></p>
								<p class="in-stock">Availability:   <span>In Stock</span></p>
								<p>{$pro_detail.p_brief}</p>							
								<ul class="ul-content">
									<li>《--品质保证--》</li>
									<li>《--七天无理由--》</li>
									<li>《--运费险--》</li>
									<li>《--环保更健康--》</li>
								</ul>

								<!-- <a href="#" class="addtocart2">Add to cart</a> -->
								 <button class="btn btn-danger" type="button" id="cart" p_cate_id="{$pro_detail.p_cate_id}" product_id="{$pro_detail.id}" session_id="{$Think.session.user_id}" style="margin-top: 10px;margin-left: 10px;">


<?php 

if(isset($is_cart)){
	echo "已加入收藏";
}
else{
	echo "加入收藏";
}

?>
								 </button>
								
								
								<a href="#" class="hart"><span class="icon icon-Heart"></span></a>
								<div class="share">
									<p>Share:</p>
									<ul>
										<li><a href="http://www.facebook.com/sharer.php?u=http://zcube.in/platin/platin/products-detail.html" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li> <a href="https://twitter.com/share?url=http://zcube.in/platin/platin/products-detail.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://zcube.in/platin/platin/products-detail.html" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="tag">
									<p>Categories:
								{volist name="$cate_list" id="cate"}
								{eq name="$pro_detail.p_cate_id" value="$cate.id"}
								<span>{$cate.cate_name}</span>
								{/eq}
								{/volist}




									</p>
								</div>
							</div>
							<!-- /.pro-text -->
						</div>
					</div>
					<div class="row">
						<div class="tab-bg">
							<ul>
								<li class="active"><a data-toggle="tab" href="#home">Description</a></li>
								<!-- <li><a data-toggle="tab" href="#menu1">ADDITIONAL INFORMATION</a></li>
								<li><a data-toggle="tab" href="#menu2">REVIEWS (4)</a></li> -->
							</ul>
						</div>
						<div class="tab-content">
							<div id="home" class="tab-pane fade in active">
								<p>{$pro_detail.p_detail}</p>
							</div>
						</div>
					</div>
				</div>
				<!-- right side -->
			</div>
		</div>
		<!-- /.grid-shop -->
	</section>
{include file="public/base_js"}

<script type="text/javascript">
	//处理收藏功能
	$(function(){
		$('#cart').on('click',function(){
			//获取当前的用户id和栏目id

			var pcateId = $(this).attr('p_cate_id')
			var proId = $(this).attr('product_id')
			var sessionId = $(this).attr('session_id')
			// console.log(pcateId);
			if(proId && pcateId){
				$.ajax({
					type:'get',
					url:"{:url('index/index/fav')}",
					data:{
						p_cate_id: 	pcateId,
						product_id: proId,
						session_id: sessionId,
						time: new Date().getTime()
					},
					dateType: 		'json',
					success : function(data){

						switch(data.status){
							case 1:
							$('#cart').attr('class','btn btn-danger')
							$('#cart').text(data.message)
							break;
							// alert(data.message);

							case 0:
							$('#cart').attr('class','btn btn-default')
							$('#cart').text(data.message)
							break;
							
							case -1:
							alert(data.message)
							break

							case -2:
							alert(data.message)
							break
						}
					}
				})
			}
		})
	})

</script>


{include file="public/footer"}

