
{include file="index/menu"}


<!-- header-outer -->
<section class="header-outer">
	<!-- header-slider -->
		<div class="header-slider">					
				<div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
					<!-- .home-slider -->
					<div class="carousel-inner">
						{volist name="$last_pro" id="vo"}
						<div class="item <?php if($i==1){echo 'active'; }?>" style="background-image: url();  background-repeat: no-repeat; background-position: top;">
							<div class="container">		
								<div class="caption">
								<div class="caption-outer">
									<div class="col-xs-12 col-sm-12 col-md-4">							
										<img style="width:1100px;" src="/decoration/public/uploads/{$vo.p_img}">	
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6">
										<h3>{$vo.p_name}</h3>
										<h2 class="animated wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">{$vo.p_name}</h2>
										<h4>Only from ￥{$vo.p_price}</h4>
										<p class="animated wow fadeInRight">{$vo.p_brief}</p>
										<a data-scroll class="btn get-start animated fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" href="/decoration/public/index.php/index/index/detail?id={$vo.id}">BUY NOW</a>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-2">												
										<div class="save-price animated wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
											<span class="save-text">From</span>
											<span class="saveprice-no"><sup>￥</sup>{$vo.p_price}</span>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
							{/volist}
						
					</div>
					<!-- indicators -->
					<ol class="carousel-indicators">
						<li data-target="#home-slider" data-slide-to="0" class="active"></li>
						<li data-target="#home-slider" data-slide-to="1"></li>
						<li data-target="#home-slider" data-slide-to="2"></li>
					</ol>
					<!-- /indicators -->
					<!-- /.home-slider -->
				</div>					
		</div>
		<!-- /header-slider end -->			
</section>
<!-- /header-outer -->
</header>
<!-- banner -->


<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4">
				<!-- banner-img -->
				<a href="#" class="banner-img">
					<!-- banner-text -->
					<div class="banner-text" style="color:#ffffff!important;letter-spacing:0.6em">
						<h3>舒适家居</h3>
						<h2>物美价廉</h2>
						<span class="wk-price">好家居，质量保障</span>
					</div>
					<!-- /banner-text -->
				</a>
				<!-- /banner-img -->
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<!-- banner-img -->
				<a href="#" class="banner-img banner-img2">
					<!-- banner-text -->
					<div class="banner-text" style="color:#ffffff!important">
						<h3>家装产品</h3>
						<h2>轻松搞定</h2>
						<span class="wk-price">一站式解决方案</span>
					</div>
					<!-- /banner-text -->
				</a>
				<!-- /banner-img -->
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<!-- banner-img -->
				<a href="#" class="banner-img banner-img3">
					<!-- banner-text -->
					<div class="banner-text" style="color:#ffffff!important">
						<h3>创意设计</h3>
						<h2>与众不同</h2>
						<span class="wk-price">只有你想不到的</span>
					</div>
					<!-- /banner-text -->
				</a>
				<!-- /banner-img -->
			</div>
		</div>
	</div>
</section>
<!-- /banner -->


<!-- all-product -->
<section class="all-product">
	<div class="container">
		<div class="row">
			<!-- 分类标题及子分类 -->
			{foreach name="$cates" id="vo"}
			{neq name="$vo.cate_order" value="3"}

			<!-- title -->
			<div class="title">
				<h2>
					{$vo.cate_name}						
				</h2>
				<ul class="nav nav-tabs etabs">
					{foreach name="$vo['children']" id="vo1"}
					<!-- 要实现此处，要使数据库中每个分类下的子分类排序都从1开始 -->
					{eq name="$vo1.cate_order" value="1"}
						<li class="active" onchange=""><a data-toggle="tab" class="select" cid="{$vo1.id}" href="#{$vo1.cate_name}" >{$vo1.cate_name}</a></li>
					{else/}	
						<li><a data-toggle="tab" href="#{$vo1.cate_name}" id="{$vo1.id}" name="{$vo1.id}">{$vo1.cate_name}</a></li>
					{/eq}
					{/foreach}
				</ul>
			</div>

			<!-- /title -->
			<!-- electonics -->
			<div class="electonics">
				<!-- 分类左边轮播图 -->
				<div class="brd2 col-xs-12 col-sm-3 col-md-3">
				
				
					<div id="home-slider2" class="carousel slide carousel-fade" data-ride="carousel">
						<!-- .home-slider -->
						
						<div class="carousel-inner">	
							{eq name="$vo.id" value="1"}
							{volist name="$pro_list" id="voi"}
							<div class="item <?php if($i==1){echo 'active'; }?>" style="width: 100%;">
								<a class="ads" href="/decoration/public/index.php/index/index/detail?id={$vo.id}">
									<img src="/decoration/public/uploads/{$voi.p_img}" alt="add-banner"  width="100%;height100%;" />
								</a>
							</div>
							{/volist}
							{/eq}
						</div>
						
						<ol class="carousel-indicators">
							<li data-target="#home-slider2" data-slide-to="0" class="active"></li>
							<li data-target="#home-slider2" data-slide-to="1"></li>
						</ol>
					
							<!-- .home-slider -->
							<div class="carousel-inner">
							{eq name="$vo.id" value="2"}
							{volist name="$pro_list2" id="voi"}	
								<div class="item <?php if($i==1){echo 'active'; }?>"  width="100%;height100%;">
									<a class="ads" href="/decoration/public/index.php/index/index/detail?id={$vo.id}">
										<img src="/decoration/public/uploads/{$voi.p_img}" alt="add-banner"  width="100%;height100%;"/>
									</a>
								</div>
							{/volist}
							{/eq}
							</div>
							<!-- indicators -->
							<ol class="carousel-indicators">
								<li data-target="#home-slider2" data-slide-to="0" class="active"></li>
								<li data-target="#home-slider2" data-slide-to="1"></li>
							</ol>
							<!-- /indicators -->
							<!-- /.home-slider -->
						</div>
				</div>



				<div class="col-xs-12 col-sm-9 col-md-9">
					<div class="row">
						<!-- 每个标签下面的产品 -->
						<!-- tab-content -->

						<div class="tab-content">
							<!-- tab-pane -->
							

							<div id="{$vo1.cate_name}" class="tab-pane fade in active">									
								<div class="owl-demo-outer">
									<!-- #owl-demo -->
									<div id="owl-demo3" class="deals-wk2">
										<div class="item">
											<!-- 如果是分类一的子分类一 -->
											{eq name="$vo.id" value="1"}
											{volist name="$pro_list" id="vo"}
											<div class="bdr col-xs-12 col-sm-12 col-md-6">
												<!-- e-product -->
												<div class="e-product">
													<div class="pro-img" style="padding:10px;">
														<img src="/decoration/public/uploads/{$vo.p_img}" alt="2">
														<div class="hover-icon">
															<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}"><i class="fa fa-search" aria-hidden="true"></i></a>
														</div>
													</div>
													<div class="pro-text-outer">
														<span></span>
														<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}">
															<h4> {$vo.p_name}</h4>
														</a>
														<p class="wk-price">￥{$vo.p_price} </p>
														<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}" class="add-btn">Add to cart</a>
														<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}" class="add-btn2"><i class="icon-heart icons" aria-hidden="true"></i></a>
														<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}" class="add-btn2"><i class="icon-refresh icons"></i></a>
													</div>
												</div>
												<!-- /e-product -->
											</div>
											{/volist}
											{/eq}
											<!-- 如果是分类二 -->
											{eq name="$vo.id" value="2"}
											{volist name="$pro_list2" id="vo"}
											<div class="bdr col-xs-12 col-sm-12 col-md-6">
												<!-- e-product -->
												<div class="e-product">
													<div class="pro-img" style="padding: 10px;">
														<img src="/decoration/public/uploads/{$vo.p_img}" alt="2">
														<div class="hover-icon">
															<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}"><i class="fa fa-search" aria-hidden="true"></i></a>
														</div>
													</div>
													<div class="pro-text-outer">
														<span></span>
														<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}">
															<h4> {$vo.p_name}</h4>
														</a>
														<p class="wk-price">￥{$vo.p_price} </p>
														<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}" class="add-btn">Add to cart</a>
														<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}" class="add-btn2"><i class="icon-heart icons" aria-hidden="true"></i></a>
														<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}" class="add-btn2"><i class="icon-refresh icons"></i></a>
													</div>
												</div>
												<!-- /e-product -->
											</div>
											{/volist}
											{/eq}
											
										</div>
										
									</div>
								</div>
							</div>
							
							
						</div>
						<!-- /tab-content -->

					</div>
				</div>
			</div>
			{/neq}
			{/foreach}
			<!-- /electonics -->

			<!-- Home-Garden-Kitchen -->
			<!-- half-banner -->
			<div class="title">
				<h2>
					家装设计师
				</h2>
			</div>
			<!-- /title -->
			<!-- BLOG -->
			<div class="home-blog">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="row">							
						<div class="owl-demo-outer">
							<!-- #owl-demo -->
							<div id="owl-demo2" class="deals-wk2">
								<!-- item -->
								<div class="item">
									{volist name="$designer" id="vo"}
									<div class="bdr col-xs-12 col-sm-6 col-md-4">
										<!-- blog-outer -->
									
										<div class="blog-outer">
											<div class="blog-img" style="height: 200px;">
												<img src="/decoration/public/uploads/{$vo.p_img}" style="width: 100%;height: 100%">
											</div>
											<div class="blog-text-outer">
													<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}">
													<h4>{$vo.p_name}</h4>
													</a>
												<p><span class="dt">March 20, 2017</span> by <span class="ath">Zcubedesign</span></p>
												<p class="content-text">{$vo.p_brief}</p>
												<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}" class="add-btn">read more</a>

											</div>
										</div>
										<!-- /blog-outer -->
									</div>
									{/volist}
									
								</div>
								<!-- /item -->
							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /BLOG -->
		</div>
	</div>
</section>
<p id ="span"></p>
<!-- /all-product -->
{include file="public/base_js"}

<script type="text/javascript">
	$(function(){
		$('.select').on('click',function(){
			
			// var cid = this.id;
			var cid = $(this).attr('cid');
			// var cateid = $('.select').text();
			// console.log(typeof this.id);  //3
			console.log(cid);  //3

			// var id = $('#{$vo1.id}').val();
			// console.log(id); 

			$.ajax({
				type:'get',
				url:'{:url("index/index")}',
				datatype:'json',
				// async:false,
				// content-type:'application/x-www-form-urlencoded',
				data:{cid:cid},
				success:function(data){
					if(data.code == 1)
					{
						
						// console.log(typeof data );
						// var res = eval("(" + data + ")");
						// console.log(typeof res );
						alert(data.msg);
					}else{
						// console.log(typeof data );
						// var data = $.parseJSON(data);
						// var res = eval("(" + data + ")");
						// console.log(typeof data);
						alert(data.msg);
					}
				}
				// 打印具体错误
			// 	error:function(jqXHR,textStatus,errorThrown)
			// 	{
			// 		console.log(jqXHR.responseText);
			// 		console.log(textStatus);

			// 		console.log(errorThrown);
			// 	}
			})
				return false;

			// $.get('{:url("index/index")}',{'cid':cid},function(res){
			// 		if(res.code == 1){
			// 			//出错之后更新验证码
			// 			alert('success');			
			// 		}else{
			// 			alert('error');
			// 		}
			// 	},'json',false);

		})
})
</script>


{include file="public/footer"}




