<footer>
	<div class="container">
			<!-- copayright -->
			<div class="copayright">
				<div class="row text-center">
					
						Copyright &copy; 2019. All rights reserved.
				</div>
			</div>
			<!-- /copayright -->

		</div>
	</div>
</footer>
<p id="back-top">
	<a href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
</p>
<script src="__STATIC__/assets/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="__STATIC__/assets/js/bootstrap.min.js"></script>
<script src="__STATIC__/assets/js/bootstrap-dropdownhover.min.js"></script>
<!-- Plugin JavaScript -->
<script src="__STATIC__/assets/js/jquery.easing.min.js"></script>
<script src="__STATIC__/assets/js/wow.min.js"></script>
<!-- owl carousel -->
<script src="__STATIC__/assets/owl-carousel/owl.carousel.js"></script>
<!--  Custom Theme JavaScript  -->
<!-- <script src="__STATIC__/assets/js/custom.js"></script> -->
	<script type="text/javascript" src="__STATIC__/assets/js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="__STATIC__/assets/js/jcarousel.connected-carousels.js"></script>
	<script type="text/javascript" src="__STATIC__/assets/js/jquery.elevatezoom.js"></script>
	<script>
		$('.zoom_01').elevateZoom({
			zoomType: "inner",
			cursor: "crosshair",
			zoomWindowFadeIn: 500,
			zoomWindowFadeOut: 750
		});
	</script>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=P39PpXRcSvYIugAGG4HKCiB3GVNncaKA"></script> 
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("map");
    map.centerAndZoom(new BMap.Point(114.522081844,38.0489583146), 15);
    // 初始化地图,设置中心点坐标和地图级别，缩放
	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
	map.setCurrentCity("石家庄");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

</script>
<script type="text/javascript">
	$(".dropdown-menu li a").on('click', function (){
  var selText = $(this).text();
  $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});

$("#btnSearch").on('click', function (){
	// alert($('.btn-select').text()+", "+$('.btn-select2').text());
});
</script>

</body>

</html>