{include file="public/header"}

    
    <body>
        <div class="x-body">
            <form class="layui-form layui-form-pane" action="{:url('image/save')}" enctype="multipart/form-data" method = "post" >
                
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="padding: 10px 0px 10px 0px;">
                            所属产品
                        </label>
                        <div class="layui-input-block">
                            <select name="pid">
                                <option value="0">所有产品</option>
                                {volist name="products" id="vo"}
                                <option value="{$vo.id}">{$vo.p_name}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                </div>
                 <div class="layui-form-item">
                    <label for="link" class="layui-form-label" style="padding: 10px 0px 10px 0px;">
                        <span class="x-red">*</span>产品图片
                    </label>
                    <div class="layui-input-block">
                        <div class="site-demo-upbar" >
                        <input  type="file" name="url[]"  id="test">
                        <input  type="file" name="url[]"  id="test">
                        <input  type="file" name="url[]"  id="test">
                        <input  type="file" name="url[]"  id="test">
                        <input  type="file" name="url[]"  id="test">
                        </div>
                        <!-- 缩略图 -->
                        <!-- <img id="pre_img"  style="height: 30px;" src=""/> -->
                        <input type="hidden" name="url" value="">
                    </div>
                </div>

               

                <div class="layui-form-item">
                    <button class="layui-btn" lay-filter="add" lay-submit>
                        立即发布
                    </button>
                </div>
            </form>
        </div>
        {include file="public/base_js"}
       
        <script>
            layui.use(['form','layer','layedit','upload'], function(){
                $ = layui.jquery;
                var upload = layui.upload;
                var form = layui.form();
                layer = layui.layer;
                layedit = layui.layedit;



                layedit.set({
                  uploadImage: {
                    url: "./upimg.json" //接口url
                    ,type: 'post' //默认post
                  }
                })
  
                //创建一个编辑器
                editIndex = layedit.build('L_content');
            
                
            });
              //监听提交
              /*form.on('submit(add)', function(data){
                console.log(data);
                //发异步，把数据提交给php
                layer.alert("增加成功", {icon: 6},function () {
                    // 获得frame索引
                    var index = parent.layer.getFrameIndex(window.name);
                    //关闭当前frame
                    parent.layer.close(index);
                });
                return false;
              });*/
              
              
          
        </script>
        
       
    </body>

</html>