<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />

    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #header{
        text-align: center; background-color: #81a9c3; color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
    }
    #main{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    #footer{
        height: 30px; line-height: 30px;
        background-color: #81a9c3;
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{font-size: 28px; text-align: center;}
    .flex-con{
      overflow: auto
    }
    /*搜索框样式*/
    #box{
        width: 320px;
        margin:20px auto;
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }
    input{
        width: 90%;
        border: 1px solid #81a9c3;
        height: 30px;
        float: right;
        background-image: url(image/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        border-radius: 30px;
        padding-left:10px;
    }

    /*图标*/
    .row{
      margin-top: 100px;
    }
    .row img{
      height:80px;
      margin-left: 60px;
      padding-top: 10px;

    }
    .row .row{
        padding-left: 85px;
        font-family: 'Microsoft YaHei';
        font-size: 12px;
        color:gray;
    }
    </style>
</head>
<body>
 <div id="main"  class="col-xs-10">
         <div class="row" >
           <div class="col-xs-6"><a href="./html/shoufengqin3.html"><img src="../image/server.png"></a></div>
           <div class="col-xs-6"><img src="../image/computer.png"
             style="height:100px; margin-top:-10px;margin-left:35px;"></div>
           <div class="row">
             <div class="col-xs-7">
              服务器
             </div>
             <div class="col-xs-5"  style="margin-right:-5px;">
              主机
             </div>
           </div>
           <div class="col-xs-6"><a href="./html/shoufengqin2.html"><img src="../image/router.png"></a></div>
           <div class="col-xs-6"><a href="./html/shoufengqin1.html"><img src="../image/switch.png"
             style="margin-left:45px;"></a></div>
           <div class="row">
             <div class="col-xs-7">
              路由器
             </div>
             <div class="col-xs-5" style="margin-left:-1px;">
              交换机
             </div>
           </div>
      </div>
  <!-- <div id="footer">
      <h5>Copyright &copy;Netlab<span id="year"></span> </h5>
    </div> -->
</div>


<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">




</script>
</html>
