{include file="index/menu"}

	<!-- newsletter -->
	<section class="grid-shop">
		<!-- .grid-shop -->
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-3">
				</div>
				<div class="col-sm-9 col-md-9">
					<div class="col-md-12 grid-banner"> <img src="__STATIC__/assets/images/Grid-banner.png" alt="Grid-banner" /> </div>
				</div>
		   </div>

            <div class="row">
            	<div style="margin-top: 30px;"></div>

<!-- 					<div class="grid-spr">
						<div class="col-sm-6 col-md-6"> 

							<a href="#" class="grid-view-icon"><i class="fa fa-th-large" aria-hidden="true"></i></a> 
							<a href="#" class="list-view-icon"><i class="fa fa-list" aria-hidden="true"></i></a>

						</div>
						<div class="col-sm-6 col-md-6 text-right"> 
							<div class="select-option">
							<select name="cars" class="select" style="height:40px;width:30%;padding:10px;letter-spacing:5px;" onchange="select()">
								<option value="p_price" >按价格排序</option>
								<option value="saab">按价格排序</option>
								<option value="fiat">按分类排序</option>
							</select>
							</div>
						</div>
					</div> -->
					<!-- 注意从这里开始循环，才能是栅格结构 -->
					{volist name="$pro_list" id="vo"}
					<div class="col-xs-12 col-sm-6 col-md-4">
						<!-- .pro-text -->
						<div class="pro-text text-center">
							<!-- .pro-img -->
							<div class="pro-img">
								
								<img src="/decoration/public/uploads/{$vo.p_img}" style="width: 100%;height: 300px;">
								<!-- .hover-icon -->
								<div class="hover-icon"> <a href="#"><span class="icon icon-Heart"></span></a> <a href="#"><span class="icon icon-Search"></span></a> <a href="#"><span class="icon icon-Restart"></span></a> 
								</div>
								<!-- /.hover-icon -->
							</div>
							<!-- /.pro-img -->		
							<div class="pro-text-outer">
								<a href="/decoration/public/index.php/index/index/detail?id={$vo.id}">
								<span>{$vo.p_name}</span>
								
									<h4>{$vo.p_brief}</h4>
								</a>
								<p class="wk-price">￥{$vo.p_price}</p>
								 <a href="#" class="add-btn">Add to cart</a>

								 <!-- <button class="btn btn-success" type="button" id="cart" p_cate_id="{$vo.p_cate_id}" product_id="{$vo.id}" session_id="{$Think.session.user_id}">加入购物车</button> -->

							</div>							
						</div>
						<!-- /.pro-text -->
					</div>
					{/volist}

					<!-- 分页 url跳转时有问题不能加上id -->
					<div class="col-xs-12">
						<div class="grid-spr pag">
							<!-- .pagetions -->
							<div class="col-xs-12 col-sm-12 col-md-12 text-center">
								<div id="page">{$pro_list->render()}</div>
							</div>
							<!-- /.pagetions -->
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- /.grid-shop -->
	</section>
{include file="public/base_js"}
<script type="text/javascript">
	layui.use('layer',function(){
		$ = layui.jquery;

	});

	function select(){
		$.post('{:url("index/grid")}',$(".select".val()),function(){
			window.location.reload();
		})

		// alert(('#select'.val()));
		// alert($('.select option:selected').val());
	}
</script>
<script type="text/javascript">
	//处理收藏功能
	$(function(){
		$('#cart').on('click',function(){
			//获取当前的用户id和栏目id

			var pcateId = $(this).attr('p_cate_id')
			var proId = $(this).attr('product_id')
			var sessionId = $(this).attr('session_id')
			console.log(pcateId);
			if(proId && pcateId){
				$.ajax({
					type:'get',
					url:"{:url('index/index/fav')}",
					data:{
						p_cate_id: 	pcateId,
						product_id: proId,
						session_id: sessionId,
						time: new Date().getTime()
					},
					dateType: 		'json',
					success : function(data){

						switch(data.status){
							case 1:
							$('#cart').attr('class','btn btn-danger')
							$('#cart').text(data.message)
							break;
							// alert(data.message);

							case 0:
							$('#cart').attr('class','btn btn-default')
							$('#cart').text(data.message)
							break;
							
							case -1:
							alert(data.message)
							break

							case -2:
							alert(data.message)
							break
						}
					}
				})
			}
		})
	})

</script>
{include file="public/footer"}
