
{include file="index/menu"}




<!-- header-outer -->
<section class="header-outer">
	<!-- header-slider -->
		<div class="header-slider">					
				<div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
					<!-- .home-slider -->
					<div class="carousel-inner">
						<div class="item active" style="background-image: url(__STATIC__/assets/images/home-header1.jpg);  background-repeat: no-repeat; background-position: top;">
							<div class="container">		
								<div class="caption">
								<div class="caption-outer">
									<div class="col-xs-12 col-sm-12 col-md-4">												
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6">
										<h3>samsung galaxy ON NXT</h3>
										<h2 class="animated wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">New Arrivals</h2>
										<h4>Only from $520 </h4>
										<p class="animated wow fadeInRight">iPhone 7 dramatically improves the most important aspects of the iPhone experience.</p>
										<a data-scroll class="btn get-start animated fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" href="#">BUY NOW</a>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-2">												
										<div class="save-price animated wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
											<span class="save-text">From</span>
											<span class="saveprice-no"><sup>$</sup>520</span>
										</div>
									</div>
								</div>
							</div>
							</div>
							
						</div>
						<div class="item" style="background-image: url(__STATIC__/assets/images/home-header2.jpg);  background-repeat: no-repeat; background-position: top;">
							<div class="container">		
								<div class="caption">
								<div class="caption-outer">
									<div class="col-xs-12 col-sm-12 col-md-4">												
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6">
										<h3>new collection</h3>
										<h2 class="animated wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">Phantom</h2>
										<h4>Only from $920 </h4>
										<p class="animated wow fadeInRight">iPhone 7 dramatically improves the most important aspects of the iPhone experience.</p>
										<a data-scroll class="btn get-start animated fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" href="#">BUY NOW</a>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-2">												
										<div class="save-price animated wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
											<span class="save-text">From</span>
											<span class="saveprice-no"><sup>$</sup>520</span>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
						<div class="item" style="background-image: url(__STATIC__/assets/images/home-header3.jpg);  background-repeat: no-repeat; background-position: top;">
							<div class="container">		
								<div class="caption">
								<div class="caption-outer">
									<div class="col-xs-12 col-sm-12 col-md-4">												
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6">
										<h3>Divoom brands</h3>
										<h2 class="animated wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">Voombox 2.0</h2>
										<h4>Only from $69 </h4>
										<p class="animated wow fadeInRight">iPhone 7 dramatically improves the most important aspects of the iPhone experience.</p>
										<a data-scroll class="btn get-start animated fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" href="#">BUY NOW</a>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-2">												
										<div class="save-price animated wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
											<span class="save-text">From</span>
											<span class="saveprice-no"><sup>$</sup>520</span>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
					<!-- indicators -->
					<ol class="carousel-indicators">
						<li data-target="#home-slider" data-slide-to="0" class="active"></li>
						<li data-target="#home-slider" data-slide-to="1"></li>
						<li data-target="#home-slider" data-slide-to="2"></li>
					</ol>
					<!-- /indicators -->
					<!-- /.home-slider -->
				</div>					
		</div>
		<!-- /header-slider end -->			
</section>
<!-- /header-outer -->
</header>
<!-- banner -->


<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4">
				<!-- banner-img -->
				<a href="#" class="banner-img">
					<!-- banner-text -->
					<div class="banner-text">
						<h3>Samsung</h3>
						<h2>Tablet mini 3</h2>
						<span class="price">Price: $720</span>
					</div>
					<!-- /banner-text -->
				</a>
				<!-- /banner-img -->
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<!-- banner-img -->
				<a href="#" class="banner-img banner-img2">
					<!-- banner-text -->
					<div class="banner-text">
						<h3>sony brand</h3>
						<h2>Smartwatch</h2>
						<span class="price">Price: $220</span>
					</div>
					<!-- /banner-text -->
				</a>
				<!-- /banner-img -->
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<!-- banner-img -->
				<a href="#" class="banner-img banner-img3">
					<!-- banner-text -->
					<div class="banner-text">
						<h3>beat brand</h3>
						<h2>Headphone</h2>
						<span class="price">Price: $150</span>
					</div>
					<!-- /banner-text -->
				</a>
				<!-- /banner-img -->
			</div>
		</div>
	</div>
</section>
<!-- /banner -->


<!-- all-product -->
<section class="all-product">
	<div class="container">
		<div class="row">
			<!-- 分类标题及子分类 -->
			{foreach name="$cates" id="vo"}
			<!-- title -->
			<div class="title">
				<h2>
					{$vo.cate_name}						
				</h2>
				<ul class="nav nav-tabs etabs">
					{foreach name="$vo['children']" id="vo1"}
					<!-- 要实现此处，要使数据库中每个分类下的子分类排序都从1开始 -->
					{eq name="$vo1.cate_order" value="1"}
						<li class="active" onchange=""><a data-toggle="tab" class="select" cid="{$vo1.id}" href="#{$vo1.cate_name}" >{$vo1.cate_name}</a></li>
					{else/}	
						<li><a data-toggle="tab" href="#{$vo1.cate_name}" id="{$vo1.id}" name="{$vo1.id}">{$vo1.cate_name}</a></li>
					{/eq}
					{/foreach}
				</ul>
			</div>

			<!-- /title -->
			<!-- electonics -->
			<div class="electonics">
				<!-- 分类左边轮播图 -->
				<div class="brd2 col-xs-12 col-sm-3 col-md-3">
					<div id="home-slider2" class="carousel slide carousel-fade" data-ride="carousel">
						<!-- .home-slider -->
						<div class="carousel-inner">
							<div class="item active">
								<a class="ads" href="#">
									<img src="__STATIC__/assets/images/add-banner.jpg" alt="add-banner" />
								</a>
							</div>
							<div class="item">
								<a class="ads" href="#">
									<img src="__STATIC__/assets/images/add-banner.jpg" alt="add-banner" />
								</a>
							</div>
						</div>
						<!-- indicators -->
						<ol class="carousel-indicators">
							<li data-target="#home-slider2" data-slide-to="0" class="active"></li>
							<li data-target="#home-slider2" data-slide-to="1"></li>
						</ol>
						<!-- /indicators -->
						<!-- /.home-slider -->
					</div>
				</div>

				<div class="col-xs-12 col-sm-9 col-md-9">
					<div class="row">
						<!-- 每个标签下面的产品 -->
						<!-- tab-content -->

						<div class="tab-content">
							<!-- tab-pane -->
							

							<div id="{$vo1.cate_name}" class="tab-pane fade in active">									
								<div class="owl-demo-outer">
									<!-- #owl-demo -->
									<div id="owl-demo3" class="deals-wk2">
										<div class="item">
											
											{volist name="$pro_list" id="vo"}
											<div class="bdr col-xs-12 col-sm-12 col-md-6">
												<!-- e-product -->
												<div class="e-product">
													<div class="pro-img">
														<img src="__STATIC__/assets/images/elec-img1.jpg" alt="2">
														<div class="hover-icon">
															<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
														</div>
													</div>
													<div class="pro-text-outer">
														<span></span>
														<a href="#">
															<h4> {$vo.p_name}</h4>
														</a>
														<p class="wk-price">$290.00 </p>
														<a href="#" class="add-btn">Add to cart</a>
														<a href="#" class="add-btn2"><i class="icon-heart icons" aria-hidden="true"></i></a>
														<a href="#" class="add-btn2"><i class="icon-refresh icons"></i></a>
													</div>
												</div>
												<!-- /e-product -->
											</div>
											{/volist}
											
										</div>
										
									</div>
								</div>
							</div>
							
							
						</div>
						<!-- /tab-content -->

					</div>
				</div>
			</div>
			{/foreach}
			<!-- /electonics -->

			<!-- Home-Garden-Kitchen -->
			<!-- half-banner -->
			<div class="title">
				<h2>
					LATEST POSTS BLOG
				</h2>
			</div>
			<!-- /title -->
			<!-- BLOG -->
			<div class="home-blog">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="row">							
						<div class="owl-demo-outer">
							<!-- #owl-demo -->
							<div id="owl-demo2" class="deals-wk2">
								<!-- item -->
								<div class="item">
									<div class="bdr col-xs-12 col-sm-6 col-md-4">
										<!-- blog-outer -->
										<div class="blog-outer">
											<div class="blog-img">
												<img src="__STATIC__/assets/images/lt-blog-img1.jpg" alt="lt-blog-img1">
											</div>
											<div class="blog-text-outer">
												<a href="#">
													<h4>Nam liber tempor cum soluta nobis </h4>
												</a>
												<p><span class="dt">March 20, 2017</span> by <span class="ath">Zcubedesign</span></p>
												<p class="content-text">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes...</p>
												<a href="#" class="add-btn">read more</a>
											</div>
										</div>
										<!-- /blog-outer -->
									</div>
									<div class="bdr col-xs-12 col-sm-6 col-md-4">
										<!-- blog-outer -->
										<div class="blog-outer">
											<div class="blog-img">
												<img src="__STATIC__/assets/images/lt-blog-img2.jpg" alt="lt-blog-img1">
											</div>
											<div class="blog-text-outer">
												<a href="#">
													<h4>Nam liber tempor cum soluta nobis </h4>
												</a>
												<p><span class="dt">March 20, 2017</span> by <span class="ath">Zcubedesign</span></p>
												<p class="content-text">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes...</p>
												<a href="#" class="add-btn">read more</a>
											</div>
										</div>
										<!-- /blog-outer -->
									</div>
									<div class="bdr col-xs-12 col-sm-6 col-md-4">
										<!-- blog-outer -->
										<div class="blog-outer">
											<div class="blog-img">
												<img src="__STATIC__/assets/images/lt-blog-img3.jpg" alt="lt-blog-img1">
											</div>
											<div class="blog-text-outer">
												<a href="#">
													<h4>Nam liber tempor cum soluta nobis </h4>
												</a>
												<p><span class="dt">March 20, 2017</span> by <span class="ath">Zcubedesign</span></p>
												<p class="content-text">Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem. Investigationes...</p>
												<a href="#" class="add-btn">read more</a>
											</div>
										</div>
										<!-- /blog-outer -->
									</div>
								</div>
								<!-- /item -->
							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /BLOG -->
		</div>
	</div>
</section>
<p id ="span"></p>
<!-- /all-product -->
{include file="public/base_js"}

<script type="text/javascript">
	$(function(){
		$('.select').on('click',function(){
			
			// var cid = this.id;
			var cid = $(this).attr('cid');
			// var cateid = $('.select').text();
			// console.log(typeof this.id);  //3
			console.log(cid);  //3

			// var id = $('#{$vo1.id}').val();
			// console.log(id); 

			$.ajax({
				type:'get',
				url:'{:url("index/index")}',
				datatype:'json',
				// async:false,
				// content-type:'application/x-www-form-urlencoded',
				data:{cid:cid},
				success:function(data){
					if(data.code == 1)
					{
						
						// console.log(typeof data );
						// var res = eval("(" + data + ")");
						// console.log(typeof res );
						alert(data.msg);
					}else{
						// console.log(typeof data );
						// var data = $.parseJSON(data);
						// var res = eval("(" + data + ")");
						// console.log(typeof data);
						alert(data.msg);
					}
				}
				// 打印具体错误
			// 	error:function(jqXHR,textStatus,errorThrown)
			// 	{
			// 		console.log(jqXHR.responseText);
			// 		console.log(textStatus);

			// 		console.log(errorThrown);
			// 	}
			})
				return false;

			// $.get('{:url("index/index")}',{'cid':cid},function(res){
			// 		if(res.code == 1){
			// 			//出错之后更新验证码
			// 			alert('success');			
			// 		}else{
			// 			alert('error');
			// 		}
			// 	},'json',false);

		})
})
</script>


{include file="public/footer"}




