
{include file="public/header"}

<section class="top-md-menu">
	<div class="container">
		<div class="col-sm-3">
			<div class="logo">
				<h6><img src="__STATIC__/assets/images/logo.png" alt="logo" /></h6>
			</div>
		</div>
		<div class="col-sm-8">
			<!-- Search box Start -->
			<form action="{:url('index/grid')}" method="get" >
				<div class="well carousel-search hidden-phone">
					
					<div class="search">
						<input type="text" placeholder="搜索产品" name="keywords" style="padding-left: 50px;width: 84%;" />
					</div>
					<div class="btn-group">
						<button type="submit" onclick="search()" id="btnSearch" class="btn btn-primary" ><i class="fa fa-search" aria-hidden="true"></i></button>
					</div>
				</div>
			</form>
			<!-- Search box End -->
		</div>

		<div class="main-menu">
			<!--  nav  -->
			<nav class="navbar navbar-inverse navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations=" fadeInLeft fadeInUp fadeInRight">
					<ul class="nav navbar-nav">
						<li class="all-departments dropdown">
							<a href="index.php" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>产品分类</span> <i class="fa fa-bars" aria-hidden="true"></i> </a>
							<!-- <ul class="dropdown-menu dropdownhover-bottom all-open" role="menu"> -->
							<!-- 分类菜单列表 -->
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
							{foreach name="$cates" id="vo"}
								<li class="dropdown">
									<a href="index.php" value="{$vo.id}"><img src="__STATIC__/assets/images/menu-icon1.png" alt="menu-icon1" /> {$vo.cate_name} <i class="fa fa-angle-right" aria-hidden="true"  style="margin-top: 5px;"></i></a>
									<ul class="dropdown-menu right">
										{foreach name="$vo['children']" id="vo1"}
										<li><a href="/decoration/public/index.php/index/index/grid?id={$vo1.id}">{$vo1.cate_name}</a>
										</li>
										{/foreach}
									</ul>
								</li>
							{/foreach}	
							</ul>
						</li>
						<li><a href="{:url('index/index')}">首页</a></li>
						<li><a href="{:url('index/grid')}">产品网格</a></li>
						<li><a href="{:url('index/contact')}">联系我们</a></li>
					</ul>
					<!-- /.navbar-collapse -->
				</div>
			</nav>
			<!-- /nav end -->
		</div>
	</div>
</section>
{include file="public/base_js"}
<!--  -->