{include file="public/header"}

    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>产品列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>
        <div class="x-body">
            <form class="layui-form x-center" action="" style="width:800px">
                <div class="layui-form-pane" style="margin-top: 15px;">
                  <div class="layui-form-item">
                    <label class="layui-form-label">日期范围</label>
                    <div class="layui-input-inline">
                      <input class="layui-input" placeholder="开始日" id="LAY_demorange_s">
                    </div>
                    <div class="layui-input-inline">
                      <input class="layui-input" placeholder="截止日" id="LAY_demorange_e">
                    </div>
                    <div class="layui-input-inline">
                      <input type="text" name="username"  placeholder="标题" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-input-inline" style="width:80px">
                        <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
                    </div>
                  </div>
                </div> 
            </form>
            <xblock><button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon">&#xe640;</i>批量删除</button><button class="layui-btn" onclick="product_add('添加问题','{:url("create")}','600','500')"><i class="layui-icon">&#xe608;</i>添加</button><span class="x-right" style="line-height:40px">共有数据：88 条</span></xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" name="" value="">
                        </th>
                        <th>
                            ID
                        </th>
                        <th>
                            产品名称
                        </th>
                        <th>
                            分类
                        </th>
                        <th>
                            价格
                        </th>
                        <th>
                            简述
                        </th>
                        <!-- <th>
                            详情页
                        </th> -->
                        <th>
                            图片
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody>
                  {volist name="$products" id="vo"}
                    <tr>
                        <td>
                            <input type="checkbox" value="{$vo.id}" name="id[]">
                        </td>
                        <td>
                            {$vo.id}
                        </td>
                        <td>
                            <u style="cursor:pointer" onclick="question_show()">
                                {$vo.p_name}
                            </u>
                        </td>
                        {volist name="$cate_list" id="cate"}
                        <!--循环的产品的分类id 等于分类列表中的id -->
                        {eq name="$vo.p_cate_id" value="$cate.id" }
                        <td >
                            {$cate.cate_name}
                        </td>
                        {/eq}
                        {/volist}
                        <td >
                            ￥{$vo.p_price}
                        </td>
                        <!-- <td>
                            {$vo.p_brief}
                        </td> -->
                        <td >
                            {$vo.p_brief}
                        </td>
                        <td >
                            <img  src="/decoration/public/uploads/{$vo.p_img}" width="100" alt="">
                        </td>
                        <td class="td-manage">
                            <a title="编辑" href="javascript:;" onclick="product_edit('编辑','{:url("product/edit")}'+'?id='+'{$vo.id}','4','','510')"
                            class="ml-5" style="text-decoration:none">
                                <i class="layui-icon">&#xe642;</i>
                            </a>
                            <a title="删除" href="javascript:;" onclick="product_del(this,'{$vo.id}')" 
                            style="text-decoration:none">
                                <i class="layui-icon">&#xe640;</i>
                            </a>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>

           <div style="text-align: center">{$products->render()}</div> 
            
        </div>
        {include file="public/base_js"}
   
        <script>
            layui.use(['laydate','element','layer'], function(){
                $ = layui.jquery;//jquery
              laydate = layui.laydate;//日期插件
              lement = layui.element();//面包导航
              laypage = layui.laypage;//分页
              layer = layui.layer;//弹出层

              //以上模块根据需要引入
             
              var start = {
                min: laydate.now()
                ,max: '2099-06-16 23:59:59'
                ,istoday: false
                ,choose: function(datas){
                  end.min = datas; //开始日选好后，重置结束日的最小日期
                  end.start = datas //将结束日的初始值设定为开始日
                }
              };
              
              var end = {
                min: laydate.now()
                ,max: '2099-06-16 23:59:59'
                ,istoday: false
                ,choose: function(datas){
                  start.max = datas; //结束日选好后，重置开始日的最大日期
                }
              };
              
              document.getElementById('LAY_demorange_s').onclick = function(){
                start.elem = this;
                laydate(start);
              }
              document.getElementById('LAY_demorange_e').onclick = function(){
                end.elem = this
                laydate(end);
              }
            });

           //批量删除提交
             function delAll () {
               var chk_value =[]; 
              $('input[name="id[]"]:checked').each(function(){ 
                chk_value.push($(this).val()); 
              }); 
              // console.log(chk_value);
                layer.confirm('确认要删除吗？',function(index){
                    //捉到所有被选中的，发异步进行删除
                     $.post("{:url('product/delAll')}", {data:chk_value}, function(res) {
                          if(res.status == 1) {
                            layer.msg(res.message, {icon: 1, time: 1000});
                          } else {
                            layer.msg(res.message, {icon: 2, time: 1000});
                          }
                          setTimeout(function() {
                            location.reload();
                          }, 1000);
                        });
                    
                });
             }


             function product_show (argument) {
                layer.msg('可以跳到前台具体问题页面',{icon:1,time:1000});
             }
             /*添加*/
            function product_add(title,url,w,h){
                x_admin_show(title,url,w,h);
            }
            //编辑 
           function product_edit (title,url,id,w,h) {
                x_admin_show(title,url,w,h); 
            }

            /*删除*/
            function product_del(obj,id){
                layer.confirm('确认要删除吗？',function(index){
                    //发异步删除数据
                      $.get("{:url('product/delete')}",{id:id});
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                });
            }
            </script>
       
    </body>
</html>