{include file="public/header"}

    
    <body>
        <div class="x-body">
            <form class="layui-form layui-form-pane" id="form" enctype="multipart/form-data" action="{:url('update')}" method="post">
                
                <input type="hidden" name="id" value="{$product.id}">

                <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label">
                        标题
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="L_title" value="{$product.p_name}" name="p_name" required lay-verify="title"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label">
                        价格
                    </label>
                    <div class="layui-input-block">
                        <input type="number" id="L_title" value="{$product.p_price}" name="p_price" required lay-verify="title"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="padding: 10px 0px 10px 0px;">
                            所在类别
                        </label>
                        <div class="layui-input-block">
                            <select name="p_cate_id">
                                <option value="0">顶级分类</option>
                                {volist name="cate" id="vo"}
                                {eq name="$product.p_cate_id" value="$vo.id"}
                                <option value="{$vo.id}" selected>{$vo.cate_name}</option>
                                {else/}
                                <option value="{$vo.id}" >{$vo.cate_name}</option>

                                {/eq}
                                {/volist}
                            </select>
                        </div>
                    </div>
                </div>
                 <div class="layui-form-item">
                    <label for="link" class="layui-form-label" style="padding: 10px 0px 10px 0px;">
                        <span class="x-red">*</span>产品图片
                    </label>
                    <div class="layui-input-block">
                        <div class="site-demo-upbar" >
                        <input  type="file" name="p_img"  id="test">
                        </div>
                        <!-- 缩略图 -->
                        <img id="pre_img"  style="height: 30px;" src="/decoration/public/uploads/{$product.p_img}"/>
                        <input type="hidden" name="p_img" value="{$product.p_img}" >
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label">
                        简述
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="L_title" value="{$product.p_brief}" name="p_brief" required lay-verify="title"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <div class="layui-input-block">
                        <textarea id="L_content" name="p_detail" 
                        placeholder="请输入详情信息" class="layui-textarea fly-editor" style="height: 160px;">{$product.p_detail}</textarea>

                    </div>
                    <label for="L_content" class="layui-form-label" style="top: -2px;">
                        描述
                    </label>
                </div>

                <div class="layui-form-item">
                    <button class="layui-btn" lay-filter="add" lay-submit>
                        保存修改
                    </button>
                </div>
            </form>
        </div>
        {include file="public/base_js"}
       
        <script>
            layui.use(['form','layer','layedit','upload'], function(){
                $ = layui.jquery;
                var upload = layui.upload;
                var form = layui.form();
                layer = layui.layer;
                layedit = layui.layedit;



                layedit.set({
                  uploadImage: {
                    url: "./upimg.json" //接口url
                    ,type: 'post' //默认post
                  }
                })
  
                //创建一个编辑器
                editIndex = layedit.build('L_content');
 
            });
          
        </script>
        
       
    </body>

</html>