{include file='public/header' /}
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>会员管理</cite></a>
              <a><cite>管理员列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>
        <div class="x-body">
<xblock><button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon">&#xe640;</i>批量删除</button></xblock>
            <table class="layui-table">
                <thead>
                    <tr>

                        <th>
                            ID
                        </th>
                        <th>
                            姓名
                        </th>

                        <th>
                            邮箱
                        </th>
                        <th>
                            评论
                        </th>
                        
                        
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {volist name="$contact" id="vo"}

                    <tr>
                        <td>
                            <input type="checkbox" value="{$vo.id}" name="id[]">
                        </td>
                        <td>
                            {$vo.id}
                        </td>
                        <td>
                            {$vo.user}
                        </td>

                        <td >
                            {$vo.email}
                        </td>
                        <td >
                            {$vo.comment}
                        </td>
                        <td class="td-manage">

                            
                            <a title="删除" href="javascript:;" onclick="user_del(this,'{$vo.id}')" 
                            style="text-decoration:none">
                                <i class="layui-icon">&#xe640;</i>
                            </a>

                        </td>
                        
                    </tr>
                {/volist}
                </tbody>
            </table>

            <div id="page">{$contact->render()}</div>
        </div>
        {include file='public/base_js' /}
        <script>
            layui.use(['laydate','element','laypage','layer'], function(){
                $ = layui.jquery;//jquery
              laydate = layui.laydate;//日期插件
              lement = layui.element();//面包导航

              layer = layui.layer;//弹出层

              //以上模块根据需要引入

              laypage({
                cont: 'page'
                ,pages: 100
                ,first: 1
                ,last: 100
                ,prev: '<em><</em>'
                ,next: '<em>></em>'
              });

            });
       //编辑
            function user_edit (title,url,id,w,h) {


                x_admin_show(title,url,w,h);

            }



            function user_del(obj,id){
                layer.confirm('确认要删除吗？',function(index){
                    //发异步删除数据
                      $.get("{:url('contact/delete')}",{id:id});
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                });
            }
            //批量删除提交
             function delAll () {
               var chk_value =[]; 
              $('input[name="id[]"]:checked').each(function(){ 
                chk_value.push($(this).val()); 
              }); 
              // console.log(chk_value);
                layer.confirm('确认要删除吗？',function(index){
                    //捉到所有被选中的，发异步进行删除
                     $.post("{:url('image/delAll')}", {data:chk_value}, function(res) {
                          if(res.status == 1) {
                            layer.msg(res.message, {icon: 1, time: 1000});
                          } else {
                            layer.msg(res.message, {icon: 2, time: 1000});
                          }
                          setTimeout(function() {
                            location.reload();
                          }, 1000);
                        });
                    
                });
             }
             
            </script>

    </body>
</html>