<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />



    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
               flex-flow: column;
    }
    #header{
        text-align: center; background-color: #81a9c3; color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px; height: 40px; line-height: 44px; margin:0em; color: #fff;
    }
    #main{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    #footer{
        height: 30px; line-height: 30px;
        background-color: #81a9c3;
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{font-size: 28px; text-align: center;}
    .flex-con{
      overflow: auto
    }
    /*搜索框样式*/
    #box{
        width: 320px;
        margin:20px auto;
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }
    input{
        width: 90%;
        border: 1px solid #81a9c3;
        height: 30px;
        float: right;
        background-image: url(image/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        border-radius: 30px;
        padding-left:10px;
    }

    /*图标*/
    .row{
      margin-top: 100px;
    }
    .row img{
      height:80px;
      margin-left: 60px;
      padding-top: 10px;

    }
    .row .row{
        padding-left: 85px;
        font-family: 'Microsoft YaHei';
        font-size: 12px;
        color:gray;
    }
    </style>
</head>
<body>
  <div id="wrap">
      <div id="header">
          <h1>欢迎进入资产管理系统</h1>
      </div>
      <div id="main" class="flex-con">
      </div>
      <div id="footer">
          <h5>Copyright &copy;<span id="year"></span> </h5>
      </div>
  </div>
</body>

<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">

    apiready = function(){
        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
      //$api.fixStatusBar(header);

        var headerPos = $api.offset(header);
        var main = $api.byId('main');
        var mainPos = $api.offset(main);
        api.openFrame({
            name: 'top_bot',
            url: 'widget://html/top_bot.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            }
        });

}




</script>
</html>
